<!doctype html>
<html class="no-touch no-js">
<head>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0095/8123/2194/files/Z_32x32.jpg?v=1578275849" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy &ndash; zoemymall
  </title>

  
    <meta name="description" content="Material:Cotton BlendColor:Black,Grey,Coffee,White,Beige,BrownSize:One SizeFit for head circumference: 56cm-58cm/22.05-22.83 inch (stretchy and flexible)Package included: 1 x CapsAttention:Size may be 2 cm/1 inch inaccuracy due to hand measure; Color may be a little different due to monitor,thanks for your understandin">
  

  <!-- Product meta ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="zoemymall">
<meta property="og:url" content="https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy">
<meta property="og:title" content="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
<meta property="og:type" content="product">
<meta property="og:description" content="Material:Cotton BlendColor:Black,Grey,Coffee,White,Beige,BrownSize:One SizeFit for head circumference: 56cm-58cm/22.05-22.83 inch (stretchy and flexible)Package included: 1 x CapsAttention:Size may be 2 cm/1 inch inaccuracy due to hand measure; Color may be a little different due to monitor,thanks for your understandin">

  <meta property="og:price:amount" content="13.59">
  <meta property="og:price:currency" content="USD">

<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_1200x1200.jpg?v=1578549950"><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0095/8123/2194/products/ed1d98c561dc41968f8c7f85b343c304_1200x1200.jpg?v=1578549959"><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0095/8123/2194/products/9a51bc9c6f71410e80963a916bcf4de1_1200x1200.jpg?v=1578549965">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_1200x1200.jpg?v=1578549950"><meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ed1d98c561dc41968f8c7f85b343c304_1200x1200.jpg?v=1578549959"><meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/9a51bc9c6f71410e80963a916bcf4de1_1200x1200.jpg?v=1578549965">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
<meta name="twitter:description" content="Material:Cotton BlendColor:Black,Grey,Coffee,White,Beige,BrownSize:One SizeFit for head circumference: 56cm-58cm/22.05-22.83 inch (stretchy and flexible)Package included: 1 x CapsAttention:Size may be 2 cm/1 inch inaccuracy due to hand measure; Color may be a little different due to monitor,thanks for your understandin">


  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS ================================================== -->
  <link href="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/theme.scss.css?v=13954559790414183834" rel="stylesheet" type="text/css" media="all" />

  <!-- Header hook for plugins ================================================== -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/9581232194/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="185fa74dc778a00c3061175d8c1a3cd0">
<meta id="in-context-paypal-metadata" data-shop-id="9581232194" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<link rel="alternate" type="application/json+oembed" href="https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy.oembed">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"185fa74dc778a00c3061175d8c1a3cd0","betas":["rich-media-storefront-analytics"],"domain":"www.zoemymall.com","predictiveSearch":true,"shopId":9581232194,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ifinde.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"Supply","id":81014325385,"theme_store_id":679,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/cdn.codeblackbelt.com\/js\/modules\/frequently-bought-together\/main.min.js?shop=ifinde.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/t\/3\/assets\/doubly.js?648\u0026shop=ifinde.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/t\/3\/assets\/ginit.js?683\u0026shop=ifinde.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":9581232194,"offset":28800,"reqid":"30a2d8ad-4013-42b7-8223-69ac72d25af5","pageurl":"www.zoemymall.com\/collections\/men\/products\/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy","u":"121974b25d8f","p":"product","rtyp":"product","rid":4459190419593};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"product":{"id":4459190419593,"gid":"gid:\/\/shopify\/Product\/4459190419593","vendor":"zoemymall","type":"Fashion","variants":[{"id":31703245193353,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - BLACK","public_title":"BLACK","sku":"T57225_B"},{"id":31703245226121,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - BEIGE","public_title":"BEIGE","sku":"T57225_BE"},{"id":31703245258889,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - COFFEE","public_title":"COFFEE","sku":"T57225_C"},{"id":31703245291657,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - GRAY","public_title":"GRAY","sku":"T57225_GR"},{"id":31703245324425,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - KHAKI","public_title":"KHAKI","sku":"T57225_K"},{"id":31703245357193,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - NAVY BLUE","public_title":"NAVY BLUE","sku":"T57225_NA"},{"id":31703245389961,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - RED","public_title":"RED","sku":"T57225_R"},{"id":31703245422729,"price":1359,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - WHITE","public_title":"WHITE","sku":"T57225_W"}]},"page":{"pageType":"product","resourceType":"product","resourceId":4459190419593}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.04.13.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":9581232194,"isMerchantRequest":null,"themeId":81014325385,"themeCityHash":"1988151784328651155","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":false},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Facebook Pixel":{"pixelIds":["692544704486296"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 9581232194;
        window.BOOMR.themeId = 81014325385;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":4459190419593}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"currency":"USD","variantId":31703245193353,"productId":4459190419593,"productGid":"gid:\/\/shopify\/Product\/4459190419593","name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - BLACK","price":"13.59","sku":"T57225_B","brand":"zoemymall","variant":"BLACK","category":"Fashion","nonInteraction":true}
        );
      

        window.ShopifyAnalytics.lib.track(
          "monorail:\/\/trekkie_storefront_viewed_product\/1.1",
          {"currency":"USD","variantId":31703245193353,"productId":4459190419593,"productGid":"gid:\/\/shopify\/Product\/4459190419593","name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - BLACK","price":"13.59","sku":"T57225_B","brand":"zoemymall","variant":"BLACK","category":"Fashion","nonInteraction":true,"referer":"https:\/\/www.zoemymall.com\/collections\/men\/products\/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy"}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2c6237918c4bbec8783d8ceecd5759edc38afa9b5bef55134462710955517539.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-BwaoKVs11g8z3xKE8iNICv8cvnybJkN+TMtpN9hY6g4=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/load_feature-0706a8295b35d60f33df1284f223480aff1cbe7c9b26437e4ccb6937d858ea0e.js"></script>
<script integrity="sha256-EYppj7RbseKnaugbP4EJXR4sMs7TPdTpPmQ3i163eNA=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/features-118a698fb45bb1e2a76ae81b3f81095d1e2c32ced33dd4e93e64378b5eb778d0.js" crossorigin="anonymous"></script>

<style id="shopify-dynamic-checkout">.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  
  

  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/jquery-2.2.3.min.js?v=5821186314690718683" type="text/javascript"></script>

  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/lazysizes.min.js?v=814795323333422134" async="async"></script>
  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/vendor.js?v=10617728264572072733" defer="defer"></script>
  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/theme.js?v=15711093360768373076" defer="defer"></script>


</head>

<body id="herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy" class="template-product">

  <div id="shopify-section-header" class="shopify-section header-section"><header class="site-header" role="banner" data-section-id="header" data-section-type="header-section">
  <div class="wrapper">

    <div class="grid--full">
      <div class="grid-item large--one-half">
        
          <div class="h1 header-logo" itemscope itemtype="http://schema.org/Organization">
        
          
            <a href="../../../index.html" itemprop="url">zoemymall</a>
          
        
          </div>
        
      </div>

      <div class="grid-item large--one-half text-center large--text-right">
        
          <div class="site-header--text-links">
            
              
                <a href="../../all.html">
              

                <p>Free Shipping Buy $49.99+</p>

              
                </a>
              
            

            
              <span class="site-header--meta-links medium-down--hide">
                
                  <a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a>
                  <span class="site-header--spacer">or</span>
                  <a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a>
                
              </span>
            
          </div>

          <br class="medium-down--hide">
        

        <form action="https://www.zoemymall.com/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>


        <a href="https://www.zoemymall.com/cart" class="header-cart-btn cart-toggle">
          <span class="icon icon-cart"></span>
          Cart <span class="cart-count cart-badge--desktop hidden-count">0</span>
        </a>
      </div>
    </div>

  </div>
</header>

<div id="mobileNavBar">
  <div class="display-table-cell">
    <button class="menu-toggle mobileNavBar-link" aria-controls="navBar" aria-expanded="false"><span class="icon icon-hamburger" aria-hidden="true"></span>Menu</button>
  </div>
  <div class="display-table-cell">
    <a href="https://www.zoemymall.com/cart" class="cart-toggle mobileNavBar-link">
      <span class="icon icon-cart"></span>
      Cart <span class="cart-count hidden-count">0</span>
    </a>
  </div>
</div>

<nav class="nav-bar" id="navBar" role="navigation">
  <div class="wrapper">
    <form action="https://www.zoemymall.com/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>

    <ul class="mobile-nav" id="MobileNav">
  
  
    
      <li>
        <a
          href="../../../index.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Home
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../home-garden.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Home &amp; Garden
        </a>
      </li>
    
  
    
      <li class="mobile-nav--active">
        <a
          href="../../men.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          aria-current="page">
            Men
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../women.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Women
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../kids-baby.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Kids &amp; Baby
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../all.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            All Products
        </a>
      </li>
    
  

  
    
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a></li>
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a></li>
    
  
</ul>

    <ul class="site-nav" id="AccessibleNav">
  
  
    
      <li>
        <a
          href="../../../index.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Home
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../home-garden.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Home &amp; Garden
        </a>
      </li>
    
  
    
      <li class="site-nav--active">
        <a
          href="../../men.html"
          class="site-nav--link"
          data-meganav-type="child"
          aria-current="page">
            Men
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../women.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Women
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../kids-baby.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Kids &amp; Baby
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../all.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            All Products
        </a>
      </li>
    
  

  
    
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a></li>
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a></li>
    
  
</ul>

  </div>
</nav>




</div>

  <main class="wrapper main-content" role="main">

    

<div id="shopify-section-product-template" class="shopify-section product-template-section"><div id="ProductSection" data-section-id="product-template" data-section-type="product-template" data-zoom-toggle="zoom-in" data-zoom-enabled="false" data-related-enabled="" data-social-sharing="" data-show-compare-at-price="true" data-stock="false" data-incoming-transfer="false" data-ajax-cart-method="modal">





<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
  <a href="../../../index.html" title="Back to the frontpage">Home</a>

  

    
      <span class="divider" aria-hidden="true">&rsaquo;</span>
      
<a href="../../men.html" title="">Men</a>
      
    
    <span class="divider" aria-hidden="true">&rsaquo;</span>
    <span class="breadcrumb--truncate">Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy</span>

  
</nav>









<div class="grid" itemscope itemtype="http://schema.org/Product">
  <meta itemprop="url" content="https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_grande.jpg?v=1578549950">

  <div class="grid-item large--two-fifths">
    <div class="grid">
      <div class="grid-item large--eleven-twelfths text-center">
        <div class="product-photo-container" id="productPhotoContainer-product-template">
          
          
<div id="productPhotoWrapper-product-template-13964837945481" class="lazyload__image-wrapper hide" data-image-id="13964837945481" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f0a9449ec27438a82bfc4fb819f440b_300x300.jpg?v=1578549985"
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_%7Bwidth%7Dx.jpg?v=1578549950"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
              <noscript>
                <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_580x.jpg?v=1578549950"
                  srcset="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_580x.jpg?v=1578549950 1x, https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_580x@2x.jpg?v=1578549950 2x"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy" style="opacity:1;">
              </noscript>
            
          
<div id="productPhotoWrapper-product-template-13964839878793" class="lazyload__image-wrapper hide" data-image-id="13964839878793" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ed1d98c561dc41968f8c7f85b343c304_%7Bwidth%7Dx.jpg?v=1578549959"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964842107017" class="lazyload__image-wrapper hide" data-image-id="13964842107017" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/9a51bc9c6f71410e80963a916bcf4de1_%7Bwidth%7Dx.jpg?v=1578549965"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964844597385" class="lazyload__image-wrapper hide" data-image-id="13964844597385" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/57b09edfdc3046a49bb09bfa7cf5ae9a_%7Bwidth%7Dx.jpg?v=1578549972"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964848464009" class="lazyload__image-wrapper" data-image-id="13964848464009" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f0a9449ec27438a82bfc4fb819f440b_%7Bwidth%7Dx.jpg?v=1578549985"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964849741961" class="lazyload__image-wrapper hide" data-image-id="13964849741961" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/8834d104a4c4476790427a213e2b210c_%7Bwidth%7Dx.jpg?v=1578549990"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964853444745" class="lazyload__image-wrapper hide" data-image-id="13964853444745" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/938a3fde5359453a835283684e5bd18d_%7Bwidth%7Dx.jpg?v=1578550001"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964857442441" class="lazyload__image-wrapper hide" data-image-id="13964857442441" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/eb916e729c6949b8b8e78cf9d7cfbd0e_%7Bwidth%7Dx.jpg?v=1578550006"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964858556553" class="lazyload__image-wrapper hide" data-image-id="13964858556553" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/cc9b2e86ef1b4041bed37bf49263e7e1_%7Bwidth%7Dx.jpg?v=1578550012"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964860194953" class="lazyload__image-wrapper hide" data-image-id="13964860194953" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ccbd3f3273fb468690a2bca7934374fa_%7Bwidth%7Dx.jpg?v=1578550017"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-13964865175689" class="lazyload__image-wrapper hide" data-image-id="13964865175689" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/c4d466c290aa4fb9b7d4c5cb1d2d35e6_%7Bwidth%7Dx.jpg?v=1578550036"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy"
                  >
              </div>
            </div>
            
          
        </div>

        
          <ul class="product-photo-thumbs grid-uniform" id="productThumbs-product-template">

            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_1024x1024@2x.jpg?v=1578549950" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964837945481">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_compact.jpg?v=1578549950" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ed1d98c561dc41968f8c7f85b343c304_1024x1024@2x.jpg?v=1578549959" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964839878793">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ed1d98c561dc41968f8c7f85b343c304_compact.jpg?v=1578549959" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/9a51bc9c6f71410e80963a916bcf4de1_1024x1024@2x.jpg?v=1578549965" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964842107017">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/9a51bc9c6f71410e80963a916bcf4de1_compact.jpg?v=1578549965" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/57b09edfdc3046a49bb09bfa7cf5ae9a_1024x1024@2x.jpg?v=1578549972" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964844597385">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/57b09edfdc3046a49bb09bfa7cf5ae9a_compact.jpg?v=1578549972" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f0a9449ec27438a82bfc4fb819f440b_1024x1024@2x.jpg?v=1578549985" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964848464009">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f0a9449ec27438a82bfc4fb819f440b_compact.jpg?v=1578549985" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/8834d104a4c4476790427a213e2b210c_1024x1024@2x.jpg?v=1578549990" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964849741961">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/8834d104a4c4476790427a213e2b210c_compact.jpg?v=1578549990" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/938a3fde5359453a835283684e5bd18d_1024x1024@2x.jpg?v=1578550001" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964853444745">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/938a3fde5359453a835283684e5bd18d_compact.jpg?v=1578550001" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/eb916e729c6949b8b8e78cf9d7cfbd0e_1024x1024@2x.jpg?v=1578550006" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964857442441">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/eb916e729c6949b8b8e78cf9d7cfbd0e_compact.jpg?v=1578550006" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/cc9b2e86ef1b4041bed37bf49263e7e1_1024x1024@2x.jpg?v=1578550012" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964858556553">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/cc9b2e86ef1b4041bed37bf49263e7e1_compact.jpg?v=1578550012" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ccbd3f3273fb468690a2bca7934374fa_1024x1024@2x.jpg?v=1578550017" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964860194953">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ccbd3f3273fb468690a2bca7934374fa_compact.jpg?v=1578550017" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/c4d466c290aa4fb9b7d4c5cb1d2d35e6_1024x1024@2x.jpg?v=1578550036" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="13964865175689">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/c4d466c290aa4fb9b7d4c5cb1d2d35e6_compact.jpg?v=1578550036" alt="Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy">
                </a>
              </li>
            

          </ul>
        

      </div>
    </div>
  </div>

  <div class="grid-item large--three-fifths">

    <h1 class="h2" itemprop="name">Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy</h1>

    

    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

      

      <meta itemprop="priceCurrency" content="USD">
      <meta itemprop="price" content="13.59">

      <ul class="inline-list product-meta">
        <li>
          <span id="productPrice-product-template" class="h1">
            





<small aria-hidden="true">$13<sup>59</sup></small>
<span class="visually-hidden">$13.59</span>

          </span>
          <div class="product-price-unit " data-unit-price-container>
  <span class="visually-hidden">Unit price</span><span data-unit-price></span><span aria-hidden="true">/</span><span class="visually-hidden">&nbsp;per&nbsp;</span><span data-unit-price-base-unit><span></span></span>
</div>

        </li>
        
        <li>
          <span id="comparePrice-product-template" class="sale-tag large">
            
            
            





Save <span>$8.40</span>



          </span>
        </li>
        
        
      </ul><hr id="variantBreak" class="hr--clear hr--small">

      <link itemprop="availability" href="http://schema.org/InStock">

      
<form method="post" action="https://www.zoemymall.com/cart/add" id="addToCartForm-product-template" accept-charset="UTF-8" class="addToCartForm addToCartForm--payment-button
" enctype="multipart/form-data" data-product-form=""><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" />
        <select name="id" id="productSelect-product-template" class="product-variants product-variants-product-template">
          
            

              <option  selected="selected"  data-sku="T57225_B" value="31703245193353">BLACK - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_BE" value="31703245226121">BEIGE - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_C" value="31703245258889">COFFEE - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_GR" value="31703245291657">GRAY - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_K" value="31703245324425">KHAKI - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_NA" value="31703245357193">NAVY BLUE - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_R" value="31703245389961">RED - $13.59 USD</option>

            
          
            

              <option  data-sku="T57225_W" value="31703245422729">WHITE - $13.59 USD</option>

            
          
        </select>

        
          <label for="quantity" class="quantity-selector quantity-selector-product-template">Quantity</label>
          <input type="number" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
        

        

        

        <div class="payment-buttons payment-buttons--small">
          <button type="submit" name="add" id="addToCart-product-template" class="btn btn--add-to-cart btn--secondary-accent">
            <span class="icon icon-cart"></span>
            <span id="addToCartText-product-template">Add to Cart</span>
          </button>

          
            <div data-shopify="payment-button" class="shopify-payment-button"><button class="shopify-payment-button__button shopify-payment-button__button--unbranded shopify-payment-button__button--hidden" disabled="disabled" aria-hidden="true"> </button><button class="shopify-payment-button__more-options shopify-payment-button__button--hidden" disabled="disabled" aria-hidden="true"> </button></div>
          
        </div>
      </form>

      <hr class="product-template-hr">
    </div>

    <div class="product-description rte" itemprop="description">
      <p><span style="background-color: rgb(255, 255, 255); font-family: proximanova, sans-serif; font-size: medium; white-space: pre-wrap;">Material:Cotton Blend</span><br></p><p>Color:Black,Grey,Coffee,White,Beige,Brown</p><p>Size:One Size</p><p>Fit for head circumference: 56cm-58cm/22.05-22.83 inch (stretchy and flexible)</p><p>Package included: 1 x Caps</p><p>Attention:Size may be 2 cm/1 inch inaccuracy due to hand measure; Color may be a little different due to monitor,thanks for your understanding!</p><p> <img src="https://tyimg.esells.cn/esells/Other/ueditor/b37f2f9aae42453587d890d1c282cbdd.jpg" title="ia_2600000028.jpg" alt="ia_2600000028.jpg"></p><p><img src="https://tyimg.esells.cn/esells/Other/ueditor/419c37763b0a4882b8a7fef047229ad9.jpg" title="ia_2600000051.jpg" alt="ia_2600000051.jpg"></p><p><img src="https://tyimg.esells.cn/esells/Other/ueditor/6b7a666302294cc1a6ac9184f32ef220.jpg" title="ia_2600000053.jpg" alt="ia_2600000053.jpg"></p><p><img src="https://tyimg.esells.cn/esells/Other/ueditor/17b4a03eb0a5413692e8c2b21061e74d.jpg" title="ia_2600000049.jpg" alt="ia_2600000049.jpg"></p><p><br></p><p><br></p>
    </div>

    
      



<div class="social-sharing is-normal" data-permalink="https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy">

  
    <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy" class="share-facebook" title="Share on Facebook">
      <span class="icon icon-facebook" aria-hidden="true"></span>
      <span class="share-title" aria-hidden="true">Share</span>
      <span class="visually-hidden">Share on Facebook</span>
    </a>
  

  
    <a target="_blank" href="https://twitter.com/share?text=Herringbone%20Duckbill%20Ivy%20Hat%20Classic%20Wool%20Cap%20Golf%20Newsboy&amp;url=https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy&amp;source=webclient" class="share-twitter" title="Tweet on Twitter">
      <span class="icon icon-twitter" aria-hidden="true"></span>
      <span class="share-title" aria-hidden="true">Tweet</span>
      <span class="visually-hidden">Tweet on Twitter</span>
    </a>
  

  

    
      <a target="_blank" href="https://pinterest.com/pin/create/button/?url=https://www.zoemymall.com/products/herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy&amp;media=http://cdn.shopify.com/s/files/1/0095/8123/2194/products/98220fd933e84a0cb17e74cb41f91b30_1024x1024.jpg?v=1578549950&amp;description=Herringbone%20Duckbill%20Ivy%20Hat%20Classic%20Wool%20Cap%20Golf%20Newsboy" class="share-pinterest" title="Pin on Pinterest">
        <span class="icon icon-pinterest" aria-hidden="true"></span>
        <span class="share-title" aria-hidden="true">Pin it</span>
        <span class="visually-hidden">Pin on Pinterest</span>
      </a>
    

  

</div>

    

  </div>
</div>






  <script type="application/json" id="ProductJson-product-template">
    {"id":4459190419593,"title":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy","handle":"herringbone-duckbill-ivy-hat-classic-wool-cap-golf-newsboy","description":"\u003cp\u003e\u003cspan style=\"background-color: rgb(255, 255, 255); font-family: proximanova, sans-serif; font-size: medium; white-space: pre-wrap;\"\u003eMaterial:Cotton Blend\u003c\/span\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eColor:Black,Grey,Coffee,White,Beige,Brown\u003c\/p\u003e\u003cp\u003eSize:One Size\u003c\/p\u003e\u003cp\u003eFit for head circumference: 56cm-58cm\/22.05-22.83 inch (stretchy and flexible)\u003c\/p\u003e\u003cp\u003ePackage included: 1 x Caps\u003c\/p\u003e\u003cp\u003eAttention:Size may be 2 cm\/1 inch inaccuracy due to hand measure; Color may be a little different due to monitor,thanks for your understanding!\u003c\/p\u003e\u003cp\u003e \u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/b37f2f9aae42453587d890d1c282cbdd.jpg\" title=\"ia_2600000028.jpg\" alt=\"ia_2600000028.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/419c37763b0a4882b8a7fef047229ad9.jpg\" title=\"ia_2600000051.jpg\" alt=\"ia_2600000051.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/6b7a666302294cc1a6ac9184f32ef220.jpg\" title=\"ia_2600000053.jpg\" alt=\"ia_2600000053.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/17b4a03eb0a5413692e8c2b21061e74d.jpg\" title=\"ia_2600000049.jpg\" alt=\"ia_2600000049.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e","published_at":"2020-01-09T14:05:26+08:00","created_at":"2020-01-09T14:05:26+08:00","vendor":"zoemymall","type":"Fashion","tags":[],"price":1359,"price_min":1359,"price_max":1359,"available":true,"price_varies":false,"compare_at_price":2199,"compare_at_price_min":2199,"compare_at_price_max":2199,"compare_at_price_varies":false,"variants":[{"id":31703245193353,"title":"BLACK","option1":"BLACK","option2":null,"option3":null,"sku":"T57225_B","requires_shipping":true,"taxable":false,"featured_image":{"id":13964848464009,"product_id":4459190419593,"position":5,"created_at":"2020-01-09T14:06:25+08:00","updated_at":"2020-01-09T14:06:25+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f0a9449ec27438a82bfc4fb819f440b.jpg?v=1578549985","variant_ids":[31703245193353]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - BLACK","public_title":"BLACK","options":["BLACK"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141031940233,"position":5,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f0a9449ec27438a82bfc4fb819f440b.jpg?v=1578549985"}}},{"id":31703245226121,"title":"BEIGE","option1":"BEIGE","option2":null,"option3":null,"sku":"T57225_BE","requires_shipping":true,"taxable":false,"featured_image":{"id":13964844597385,"product_id":4459190419593,"position":4,"created_at":"2020-01-09T14:06:12+08:00","updated_at":"2020-01-09T14:06:12+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/57b09edfdc3046a49bb09bfa7cf5ae9a.jpg?v=1578549972","variant_ids":[31703245226121]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - BEIGE","public_title":"BEIGE","options":["BEIGE"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141028073609,"position":4,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/57b09edfdc3046a49bb09bfa7cf5ae9a.jpg?v=1578549972"}}},{"id":31703245258889,"title":"COFFEE","option1":"COFFEE","option2":null,"option3":null,"sku":"T57225_C","requires_shipping":true,"taxable":false,"featured_image":{"id":13964842107017,"product_id":4459190419593,"position":3,"created_at":"2020-01-09T14:06:05+08:00","updated_at":"2020-01-09T14:06:05+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/9a51bc9c6f71410e80963a916bcf4de1.jpg?v=1578549965","variant_ids":[31703245258889]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - COFFEE","public_title":"COFFEE","options":["COFFEE"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141025583241,"position":3,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/9a51bc9c6f71410e80963a916bcf4de1.jpg?v=1578549965"}}},{"id":31703245291657,"title":"GRAY","option1":"GRAY","option2":null,"option3":null,"sku":"T57225_GR","requires_shipping":true,"taxable":false,"featured_image":{"id":13964849741961,"product_id":4459190419593,"position":6,"created_at":"2020-01-09T14:06:30+08:00","updated_at":"2020-01-09T14:06:30+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/8834d104a4c4476790427a213e2b210c.jpg?v=1578549990","variant_ids":[31703245291657]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - GRAY","public_title":"GRAY","options":["GRAY"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141033218185,"position":6,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/8834d104a4c4476790427a213e2b210c.jpg?v=1578549990"}}},{"id":31703245324425,"title":"KHAKI","option1":"KHAKI","option2":null,"option3":null,"sku":"T57225_K","requires_shipping":true,"taxable":false,"featured_image":{"id":13964839878793,"product_id":4459190419593,"position":2,"created_at":"2020-01-09T14:05:59+08:00","updated_at":"2020-01-09T14:05:59+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ed1d98c561dc41968f8c7f85b343c304.jpg?v=1578549959","variant_ids":[31703245324425]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - KHAKI","public_title":"KHAKI","options":["KHAKI"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141023355017,"position":2,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ed1d98c561dc41968f8c7f85b343c304.jpg?v=1578549959"}}},{"id":31703245357193,"title":"NAVY BLUE","option1":"NAVY BLUE","option2":null,"option3":null,"sku":"T57225_NA","requires_shipping":true,"taxable":false,"featured_image":{"id":13964865175689,"product_id":4459190419593,"position":11,"created_at":"2020-01-09T14:07:16+08:00","updated_at":"2020-01-09T14:07:16+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/c4d466c290aa4fb9b7d4c5cb1d2d35e6.jpg?v=1578550036","variant_ids":[31703245357193]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - NAVY BLUE","public_title":"NAVY BLUE","options":["NAVY BLUE"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141048651913,"position":11,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/c4d466c290aa4fb9b7d4c5cb1d2d35e6.jpg?v=1578550036"}}},{"id":31703245389961,"title":"RED","option1":"RED","option2":null,"option3":null,"sku":"T57225_R","requires_shipping":true,"taxable":false,"featured_image":{"id":13964858556553,"product_id":4459190419593,"position":9,"created_at":"2020-01-09T14:06:52+08:00","updated_at":"2020-01-09T14:06:52+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/cc9b2e86ef1b4041bed37bf49263e7e1.jpg?v=1578550012","variant_ids":[31703245389961]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - RED","public_title":"RED","options":["RED"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141042032777,"position":9,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/cc9b2e86ef1b4041bed37bf49263e7e1.jpg?v=1578550012"}}},{"id":31703245422729,"title":"WHITE","option1":"WHITE","option2":null,"option3":null,"sku":"T57225_W","requires_shipping":true,"taxable":false,"featured_image":{"id":13964860194953,"product_id":4459190419593,"position":10,"created_at":"2020-01-09T14:06:57+08:00","updated_at":"2020-01-09T14:06:57+08:00","alt":null,"width":800,"height":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ccbd3f3273fb468690a2bca7934374fa.jpg?v=1578550017","variant_ids":[31703245422729]},"available":true,"name":"Herringbone Duckbill Ivy Hat Classic Wool Cap Golf Newsboy - WHITE","public_title":"WHITE","options":["WHITE"],"price":1359,"weight":130,"compare_at_price":2199,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":6141043671177,"position":10,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ccbd3f3273fb468690a2bca7934374fa.jpg?v=1578550017"}}}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/98220fd933e84a0cb17e74cb41f91b30.jpg?v=1578549950","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ed1d98c561dc41968f8c7f85b343c304.jpg?v=1578549959","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/9a51bc9c6f71410e80963a916bcf4de1.jpg?v=1578549965","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/57b09edfdc3046a49bb09bfa7cf5ae9a.jpg?v=1578549972","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f0a9449ec27438a82bfc4fb819f440b.jpg?v=1578549985","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/8834d104a4c4476790427a213e2b210c.jpg?v=1578549990","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/938a3fde5359453a835283684e5bd18d.jpg?v=1578550001","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/eb916e729c6949b8b8e78cf9d7cfbd0e.jpg?v=1578550006","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/cc9b2e86ef1b4041bed37bf49263e7e1.jpg?v=1578550012","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ccbd3f3273fb468690a2bca7934374fa.jpg?v=1578550017","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/c4d466c290aa4fb9b7d4c5cb1d2d35e6.jpg?v=1578550036"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/98220fd933e84a0cb17e74cb41f91b30.jpg?v=1578549950","options":["color"],"media":[{"alt":null,"id":6141021421705,"position":1,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/98220fd933e84a0cb17e74cb41f91b30.jpg?v=1578549950"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/98220fd933e84a0cb17e74cb41f91b30.jpg?v=1578549950","width":800},{"alt":null,"id":6141023355017,"position":2,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ed1d98c561dc41968f8c7f85b343c304.jpg?v=1578549959"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ed1d98c561dc41968f8c7f85b343c304.jpg?v=1578549959","width":800},{"alt":null,"id":6141025583241,"position":3,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/9a51bc9c6f71410e80963a916bcf4de1.jpg?v=1578549965"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/9a51bc9c6f71410e80963a916bcf4de1.jpg?v=1578549965","width":800},{"alt":null,"id":6141028073609,"position":4,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/57b09edfdc3046a49bb09bfa7cf5ae9a.jpg?v=1578549972"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/57b09edfdc3046a49bb09bfa7cf5ae9a.jpg?v=1578549972","width":800},{"alt":null,"id":6141031940233,"position":5,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f0a9449ec27438a82bfc4fb819f440b.jpg?v=1578549985"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f0a9449ec27438a82bfc4fb819f440b.jpg?v=1578549985","width":800},{"alt":null,"id":6141033218185,"position":6,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/8834d104a4c4476790427a213e2b210c.jpg?v=1578549990"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/8834d104a4c4476790427a213e2b210c.jpg?v=1578549990","width":800},{"alt":null,"id":6141036920969,"position":7,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/938a3fde5359453a835283684e5bd18d.jpg?v=1578550001"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/938a3fde5359453a835283684e5bd18d.jpg?v=1578550001","width":800},{"alt":null,"id":6141040918665,"position":8,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/eb916e729c6949b8b8e78cf9d7cfbd0e.jpg?v=1578550006"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/eb916e729c6949b8b8e78cf9d7cfbd0e.jpg?v=1578550006","width":800},{"alt":null,"id":6141042032777,"position":9,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/cc9b2e86ef1b4041bed37bf49263e7e1.jpg?v=1578550012"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/cc9b2e86ef1b4041bed37bf49263e7e1.jpg?v=1578550012","width":800},{"alt":null,"id":6141043671177,"position":10,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ccbd3f3273fb468690a2bca7934374fa.jpg?v=1578550017"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ccbd3f3273fb468690a2bca7934374fa.jpg?v=1578550017","width":800},{"alt":null,"id":6141048651913,"position":11,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/c4d466c290aa4fb9b7d4c5cb1d2d35e6.jpg?v=1578550036"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/c4d466c290aa4fb9b7d4c5cb1d2d35e6.jpg?v=1578550036","width":800}],"content":"\u003cp\u003e\u003cspan style=\"background-color: rgb(255, 255, 255); font-family: proximanova, sans-serif; font-size: medium; white-space: pre-wrap;\"\u003eMaterial:Cotton Blend\u003c\/span\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eColor:Black,Grey,Coffee,White,Beige,Brown\u003c\/p\u003e\u003cp\u003eSize:One Size\u003c\/p\u003e\u003cp\u003eFit for head circumference: 56cm-58cm\/22.05-22.83 inch (stretchy and flexible)\u003c\/p\u003e\u003cp\u003ePackage included: 1 x Caps\u003c\/p\u003e\u003cp\u003eAttention:Size may be 2 cm\/1 inch inaccuracy due to hand measure; Color may be a little different due to monitor,thanks for your understanding!\u003c\/p\u003e\u003cp\u003e \u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/b37f2f9aae42453587d890d1c282cbdd.jpg\" title=\"ia_2600000028.jpg\" alt=\"ia_2600000028.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/419c37763b0a4882b8a7fef047229ad9.jpg\" title=\"ia_2600000051.jpg\" alt=\"ia_2600000051.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/6b7a666302294cc1a6ac9184f32ef220.jpg\" title=\"ia_2600000053.jpg\" alt=\"ia_2600000053.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cimg src=\"https:\/\/tyimg.esells.cn\/esells\/Other\/ueditor\/17b4a03eb0a5413692e8c2b21061e74d.jpg\" title=\"ia_2600000049.jpg\" alt=\"ia_2600000049.jpg\"\u003e\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e"}
  </script>
  

</div>




</div>

  </main>

  <div id="shopify-section-footer" class="shopify-section footer-section">

<footer class="site-footer small--text-center" role="contentinfo">
  <div class="wrapper">

    <div class="grid">

    

      


    <div class="grid-item small--one-whole two-twelfths">
      
        <h3>Quick links</h3>
      

      
        <ul>
          
            <li><a href="../../../pages/contact.html">Contact</a></li>
          
            <li><a href="../../../pages/about-us.html">ABOUT US</a></li>
          
            <li><a href="../../../pages/faq.html">FAQ</a></li>
          
            <li><a href="../../../pages/intellectual-property-rights.html">INTELLECTUAL PROPERTY RIGHTS</a></li>
          
            <li><a href="../../../pages/privacy-policy.html">PRIVACY POLICY</a></li>
          
            <li><a href="../../../pages/returns-exchanges.html">REFUND POLICY</a></li>
          
            <li><a href="../../../pages/shipping-policy.html">SHIPPING POLICY</a></li>
          
            <li><a href="../../../pages/terms-of-service.html">TERMS OF SERVICE</a></li>
          
        </ul>

        
      </div>
    

      


    <div class="grid-item small--one-whole one-half">
      
        <h3>About ZOEMYMALL</h3>
      

      

            
              <p>Hello, welcome to&nbsp;zoemymall ! We are committed to providing the best quality assurance at the lowest price. Our service trend is to provide a variety of high-quality, stylish and fashionable products that provide first-class customer service experience to customers around the world at an amazing manufacturer's direct price.Anythings,Please send mail to&nbsp;service@zoemymall.com.Thanks You !</p>
            


        
      </div>
    

      


    <div class="grid-item small--one-whole one-third">
      
        <h3>Newsletter</h3>
      

      
          <div class="site-footer__newsletter-subtext">
            
          </div>
          <div class="form-vertical">
  <form method="post" action="../../../contact.html#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
    
    
      <input type="hidden" name="contact[tags]" value="newsletter">
      <div class="input-group">
        <label for="Email" class="visually-hidden">Email</label>
        <input type="email" value="" placeholder="Email Address" name="contact[email]" id="Email" class="input-group-field" aria-label="Email Address" autocorrect="off" autocapitalize="off">
        <span class="input-group-btn">
          <button type="submit" class="btn-secondary btn--small" name="commit" id="subscribe">Sign Up</button>
        </span>
      </div>
    
  </form>
</div>

        
      </div>
    

  </div>

  
  <hr class="hr--small">
  

    <div class="grid">
    
      
      <div class="grid-item one-whole text-center">
          <ul class="inline-list social-icons">
             
             
             
             
             
             
             
             
             
             
           </ul>
        </div>
      
      </div>
      <hr class="hr--small">
      <div class="grid">
      <div class="grid-item large--two-fifths">
          <ul class="legal-links inline-list">
              <li>
                &copy; 2020 <a href="../../../index.html" title="">zoemymall</a>
              </li>
              <li>
                <a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a>
              </li>
          </ul>
      </div><div class="grid-item large--three-fifths large--text-right">
            <span class="visually-hidden">Payment icons</span>
            <ul class="inline-list payment-icons">
              
                <li>
                 <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/files/59f933c22d0e1.png?v=1585276236" style="width:200px">
                </li>
            
            </ul>
          </div></div>

  </div>

</footer>




</div>

  <script>

  var moneyFormat = '${{amount}}';

  var theme = {
    strings:{
      product:{
        unavailable: "Unavailable",
        will_be_in_stock_after:"Will be in stock after [date]",
        only_left:"Only 1 left!",
        unitPrice: "Unit price",
        unitPriceSeparator: "per"
      },
      navigation:{
        more_link: "More"
      },
      map:{
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps API Key."
      }
    },
    settings:{
      cartType: "modal"
    }
  }
  </script>

  

    
  <script id="cartTemplate" type="text/template">
  
    <form action="{{ routes.cart_url }}" method="post" class="cart-form" novalidate>
      <div class="ajaxifyCart--products">
        {{#items}}
        <div class="ajaxifyCart--product">
          <div class="ajaxifyCart--row" data-line="{{line}}">
            <div class="grid">
              <div class="grid-item large--two-thirds">
                <div class="grid">
                  <div class="grid-item one-quarter">
                    <a href="{{url}}" class="ajaxCart--product-image"><img src="{{img}}" alt=""></a>
                  </div>
                  <div class="grid-item three-quarters">
                    <a href="{{url}}" class="h4">{{name}}</a>
                    <p>{{variation}}</p>
                  </div>
                </div>
              </div>
              <div class="grid-item large--one-third">
                <div class="grid">
                  <div class="grid-item one-third">
                    <div class="ajaxifyCart--qty">
                      <input type="text" name="updates[]" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
                      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-line="{{line}}" data-qty="{{itemAdd}}">+</span>
                      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-line="{{line}}" data-qty="{{itemMinus}}">-</span>
                    </div>
                  </div>
                  <div class="grid-item one-third text-center">
                    <p>{{price}}</p>
                  </div>
                  <div class="grid-item one-third text-right">
                    <p>
                      <small><a href="{{ routes.cart_change_url }}?line={{line}}&amp;quantity=0" class="ajaxifyCart--remove" data-line="{{line}}">Remove</a></small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{/items}}
      </div>
      <div class="ajaxifyCart--row text-right medium-down--text-center">
        <span class="h3">Subtotal {{totalPrice}}</span>
        <input type="submit" class="{{btnClass}}" name="checkout" value="Checkout">
      </div>
    </form>
  
  </script>
  <script id="drawerTemplate" type="text/template">
  
    <div id="ajaxifyDrawer" class="ajaxify-drawer">
      <div id="ajaxifyCart" class="ajaxifyCart--content {{wrapperClass}}" data-cart-url="/cart" data-cart-change-url="/cart/change"></div>
    </div>
    <div class="ajaxifyDrawer-caret"><span></span></div>
  
  </script>
  <script id="modalTemplate" type="text/template">
  
    <div id="ajaxifyModal" class="ajaxify-modal">
      <div id="ajaxifyCart" class="ajaxifyCart--content" data-cart-url="/cart" data-cart-change-url="/cart/change"></div>
    </div>
  
  </script>
  <script id="ajaxifyQty" type="text/template">
  
    <div class="ajaxifyCart--qty">
      <input type="text" class="ajaxifyCart--num" value="{{itemQty}}" data-id="{{key}}" min="0" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}">+</span>
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}">-</span>
    </div>
  
  </script>
  <script id="jsQty" type="text/template">
  
    <div class="js-qty">
      <input type="text" class="js--num" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <span class="js--qty-adjuster js--add" data-id="{{key}}" data-qty="{{itemAdd}}">+</span>
      <span class="js--qty-adjuster js--minus" data-id="{{key}}" data-qty="{{itemMinus}}">-</span>
    </div>
  
  </script>


  

  <script src="https://cdn.codeblackbelt.com/js/modules/frequently-bought-together/main.min.js?shop=ifinde.myshopify.com"></script>

  <ul hidden>
    <li id="a11y-refresh-page-message">choosing a selection results in a full page refresh</li>
  </ul>


</body>
</html>
