<!doctype html>
<html class="no-touch no-js">
<head>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0095/8123/2194/files/Z_32x32.jpg?v=1578275849" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Door Flexibility Leg Stretcher Strap For Yoga Ballet &ndash; zoemymall
  </title>

  
    <meta name="description" content="Note:There might be 2-3cm errors of dimension data due to pure manual measurement.There might be slightly color difference due to different light and monitor effect.Achieve Full Splits Fast: Easy-to-use leg stretcher to improve your leg flexibility, balance and range of motion in a natural body position.Makes Stretchin">
  

  <!-- Product meta ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="zoemymall">
<meta property="og:url" content="https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet">
<meta property="og:title" content="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
<meta property="og:type" content="product">
<meta property="og:description" content="Note:There might be 2-3cm errors of dimension data due to pure manual measurement.There might be slightly color difference due to different light and monitor effect.Achieve Full Splits Fast: Easy-to-use leg stretcher to improve your leg flexibility, balance and range of motion in a natural body position.Makes Stretchin">

  <meta property="og:price:amount" content="19.98">
  <meta property="og:price:currency" content="USD">

<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_1200x1200.jpg?v=1585544092"><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f9f2d0547f94f789ec827a452ec50aa_1200x1200.jpg?v=1585544100"><meta property="og:image" content="http://cdn.shopify.com/s/files/1/0095/8123/2194/products/aaad31fee27b436b869275dc26d7ebde_1200x1200.jpg?v=1585544114">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_1200x1200.jpg?v=1585544092"><meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f9f2d0547f94f789ec827a452ec50aa_1200x1200.jpg?v=1585544100"><meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/aaad31fee27b436b869275dc26d7ebde_1200x1200.jpg?v=1585544114">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
<meta name="twitter:description" content="Note:There might be 2-3cm errors of dimension data due to pure manual measurement.There might be slightly color difference due to different light and monitor effect.Achieve Full Splits Fast: Easy-to-use leg stretcher to improve your leg flexibility, balance and range of motion in a natural body position.Makes Stretchin">


  <!-- Helpers ================================================== -->
  <link rel="canonical" href="https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS ================================================== -->
  <link href="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/theme.scss.css?v=13954559790414183834" rel="stylesheet" type="text/css" media="all" />

  <!-- Header hook for plugins ================================================== -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/9581232194/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="185fa74dc778a00c3061175d8c1a3cd0">
<meta id="in-context-paypal-metadata" data-shop-id="9581232194" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<link rel="alternate" type="application/json+oembed" href="https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet.oembed">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"185fa74dc778a00c3061175d8c1a3cd0","betas":["rich-media-storefront-analytics"],"domain":"www.zoemymall.com","predictiveSearch":true,"shopId":9581232194,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ifinde.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"Supply","id":81014325385,"theme_store_id":679,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/cdn.codeblackbelt.com\/js\/modules\/frequently-bought-together\/main.min.js?shop=ifinde.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/t\/3\/assets\/doubly.js?648\u0026shop=ifinde.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/t\/3\/assets\/ginit.js?683\u0026shop=ifinde.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":9581232194,"offset":28800,"reqid":"f8d06b9f-eff9-41da-936a-38fd0549a43d","pageurl":"www.zoemymall.com\/collections\/home-garden\/products\/door-flexibility-leg-stretcher-strap-for-yoga-ballet","u":"b7ac3db6c551","p":"product","rtyp":"product","rid":4765085794441};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"product":{"id":4765085794441,"gid":"gid:\/\/shopify\/Product\/4765085794441","vendor":"zoemymall","type":"Fashion","variants":[{"id":33096254718089,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 1","public_title":"1","sku":"T53944_1"},{"id":33096254750857,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 2","public_title":"2","sku":"T53944_2"},{"id":33096254783625,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 3","public_title":"3","sku":"T53944_3"},{"id":33096254816393,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 4","public_title":"4","sku":"T53944_4"},{"id":33096254849161,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 5","public_title":"5","sku":"T53944_5"},{"id":33096254914697,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 6","public_title":"6","sku":"T53944_6"},{"id":33096254947465,"price":1998,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 7","public_title":"7","sku":"T53944_7"}]},"page":{"pageType":"product","resourceType":"product","resourceId":4765085794441}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.04.13.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":9581232194,"isMerchantRequest":null,"themeId":81014325385,"themeCityHash":"1988151784328651155","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":false},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Facebook Pixel":{"pixelIds":["692544704486296"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 9581232194;
        window.BOOMR.themeId = 81014325385;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"product","resourceType":"product","resourceId":4765085794441}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product",
          {"currency":"USD","variantId":33096254718089,"productId":4765085794441,"productGid":"gid:\/\/shopify\/Product\/4765085794441","name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 1","price":"19.98","sku":"T53944_1","brand":"zoemymall","variant":"1","category":"Fashion","nonInteraction":true}
        );
      

        window.ShopifyAnalytics.lib.track(
          "monorail:\/\/trekkie_storefront_viewed_product\/1.1",
          {"currency":"USD","variantId":33096254718089,"productId":4765085794441,"productGid":"gid:\/\/shopify\/Product\/4765085794441","name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 1","price":"19.98","sku":"T53944_1","brand":"zoemymall","variant":"1","category":"Fashion","nonInteraction":true,"referer":"https:\/\/www.zoemymall.com\/collections\/home-garden\/products\/door-flexibility-leg-stretcher-strap-for-yoga-ballet"}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2c6237918c4bbec8783d8ceecd5759edc38afa9b5bef55134462710955517539.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-BwaoKVs11g8z3xKE8iNICv8cvnybJkN+TMtpN9hY6g4=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/load_feature-0706a8295b35d60f33df1284f223480aff1cbe7c9b26437e4ccb6937d858ea0e.js"></script>
<script integrity="sha256-EYppj7RbseKnaugbP4EJXR4sMs7TPdTpPmQ3i163eNA=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/features-118a698fb45bb1e2a76ae81b3f81095d1e2c32ced33dd4e93e64378b5eb778d0.js" crossorigin="anonymous"></script>

<style id="shopify-dynamic-checkout">.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  
  

  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/jquery-2.2.3.min.js?v=5821186314690718683" type="text/javascript"></script>

  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/lazysizes.min.js?v=814795323333422134" async="async"></script>
  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/vendor.js?v=10617728264572072733" defer="defer"></script>
  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/theme.js?v=15711093360768373076" defer="defer"></script>


</head>

<body id="door-flexibility-leg-stretcher-strap-for-yoga-ballet" class="template-product">

  <div id="shopify-section-header" class="shopify-section header-section"><header class="site-header" role="banner" data-section-id="header" data-section-type="header-section">
  <div class="wrapper">

    <div class="grid--full">
      <div class="grid-item large--one-half">
        
          <div class="h1 header-logo" itemscope itemtype="http://schema.org/Organization">
        
          
            <a href="../../../index.html" itemprop="url">zoemymall</a>
          
        
          </div>
        
      </div>

      <div class="grid-item large--one-half text-center large--text-right">
        
          <div class="site-header--text-links">
            
              
                <a href="../../all.html">
              

                <p>Free Shipping Buy $49.99+</p>

              
                </a>
              
            

            
              <span class="site-header--meta-links medium-down--hide">
                
                  <a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a>
                  <span class="site-header--spacer">or</span>
                  <a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a>
                
              </span>
            
          </div>

          <br class="medium-down--hide">
        

        <form action="https://www.zoemymall.com/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>


        <a href="https://www.zoemymall.com/cart" class="header-cart-btn cart-toggle">
          <span class="icon icon-cart"></span>
          Cart <span class="cart-count cart-badge--desktop hidden-count">0</span>
        </a>
      </div>
    </div>

  </div>
</header>

<div id="mobileNavBar">
  <div class="display-table-cell">
    <button class="menu-toggle mobileNavBar-link" aria-controls="navBar" aria-expanded="false"><span class="icon icon-hamburger" aria-hidden="true"></span>Menu</button>
  </div>
  <div class="display-table-cell">
    <a href="https://www.zoemymall.com/cart" class="cart-toggle mobileNavBar-link">
      <span class="icon icon-cart"></span>
      Cart <span class="cart-count hidden-count">0</span>
    </a>
  </div>
</div>

<nav class="nav-bar" id="navBar" role="navigation">
  <div class="wrapper">
    <form action="https://www.zoemymall.com/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>

    <ul class="mobile-nav" id="MobileNav">
  
  
    
      <li>
        <a
          href="../../../index.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Home
        </a>
      </li>
    
  
    
      <li class="mobile-nav--active">
        <a
          href="../../home-garden.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          aria-current="page">
            Home &amp; Garden
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../men.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Men
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../women.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Women
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../kids-baby.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Kids &amp; Baby
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../all.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            All Products
        </a>
      </li>
    
  

  
    
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a></li>
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a></li>
    
  
</ul>

    <ul class="site-nav" id="AccessibleNav">
  
  
    
      <li>
        <a
          href="../../../index.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Home
        </a>
      </li>
    
  
    
      <li class="site-nav--active">
        <a
          href="../../home-garden.html"
          class="site-nav--link"
          data-meganav-type="child"
          aria-current="page">
            Home &amp; Garden
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../men.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Men
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../women.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Women
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../kids-baby.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Kids &amp; Baby
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../../all.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            All Products
        </a>
      </li>
    
  

  
    
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a></li>
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a></li>
    
  
</ul>

  </div>
</nav>




</div>

  <main class="wrapper main-content" role="main">

    

<div id="shopify-section-product-template" class="shopify-section product-template-section"><div id="ProductSection" data-section-id="product-template" data-section-type="product-template" data-zoom-toggle="zoom-in" data-zoom-enabled="false" data-related-enabled="" data-social-sharing="" data-show-compare-at-price="true" data-stock="false" data-incoming-transfer="false" data-ajax-cart-method="modal">





<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
  <a href="../../../index.html" title="Back to the frontpage">Home</a>

  

    
      <span class="divider" aria-hidden="true">&rsaquo;</span>
      
<a href="../../home-garden.html" title="">Home & Garden</a>
      
    
    <span class="divider" aria-hidden="true">&rsaquo;</span>
    <span class="breadcrumb--truncate">Door Flexibility Leg Stretcher Strap For Yoga Ballet</span>

  
</nav>









<div class="grid" itemscope itemtype="http://schema.org/Product">
  <meta itemprop="url" content="https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet">
  <meta itemprop="image" content="//cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_grande.jpg?v=1585544092">

  <div class="grid-item large--two-fifths">
    <div class="grid">
      <div class="grid-item large--eleven-twelfths text-center">
        <div class="product-photo-container" id="productPhotoContainer-product-template">
          
          
<div id="productPhotoWrapper-product-template-15337292726409" class="lazyload__image-wrapper hide" data-image-id="15337292726409" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/578f0683845e461180b7d10ff2d8092c_300x300.jpg?v=1585544166"
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_%7Bwidth%7Dx.jpg?v=1585544092"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
              <noscript>
                <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_580x.jpg?v=1585544092"
                  srcset="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_580x.jpg?v=1585544092 1x, https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_580x@2x.jpg?v=1585544092 2x"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet" style="opacity:1;">
              </noscript>
            
          
<div id="productPhotoWrapper-product-template-15337294135433" class="lazyload__image-wrapper hide" data-image-id="15337294135433" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f9f2d0547f94f789ec827a452ec50aa_%7Bwidth%7Dx.jpg?v=1585544100"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337297477769" class="lazyload__image-wrapper hide" data-image-id="15337297477769" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/aaad31fee27b436b869275dc26d7ebde_%7Bwidth%7Dx.jpg?v=1585544114"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337300852873" class="lazyload__image-wrapper hide" data-image-id="15337300852873" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6ea7a7140aac446eb28f65bf1502f175_%7Bwidth%7Dx.jpg?v=1585544129"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337303179401" class="lazyload__image-wrapper hide" data-image-id="15337303179401" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ba9f1bf550ab412b8581ea71b5d61e76_%7Bwidth%7Dx.jpg?v=1585544138"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337309733001" class="lazyload__image-wrapper" data-image-id="15337309733001" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/578f0683845e461180b7d10ff2d8092c_%7Bwidth%7Dx.jpg?v=1585544166"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337311502473" class="lazyload__image-wrapper hide" data-image-id="15337311502473" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/3b251cb7d72e476c914c6ca6a31ed037_%7Bwidth%7Dx.jpg?v=1585544172"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337315565705" class="lazyload__image-wrapper hide" data-image-id="15337315565705" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/fd06ebb7bd7f4266907a56b0c860f181_%7Bwidth%7Dx.jpg?v=1585544186"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337319006345" class="lazyload__image-wrapper hide" data-image-id="15337319006345" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/de915c0bcf9c4c6e84d30c3bb3385aa6_%7Bwidth%7Dx.jpg?v=1585544199"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337322283145" class="lazyload__image-wrapper hide" data-image-id="15337322283145" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/37c0f43079424006a3920f5a5fe80959_%7Bwidth%7Dx.jpg?v=1585544217"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337324511369" class="lazyload__image-wrapper hide" data-image-id="15337324511369" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/226e239279aa4355becefe68847da66a_%7Bwidth%7Dx.jpg?v=1585544224"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
<div id="productPhotoWrapper-product-template-15337326936201" class="lazyload__image-wrapper hide" data-image-id="15337326936201" style="max-width: 700px">
              <div class="no-js product__image-wrapper" style="padding-top:100.0%;">
                <img id=""
                  
                  class="lazyload no-js lazypreload"
                  data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/dc67412cf6b94066810fbf2b7ac87151_%7Bwidth%7Dx.jpg?v=1585544241"
                  data-widths="[180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                  data-aspectratio="1.0"
                  data-sizes="auto"
                  alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet"
                  >
              </div>
            </div>
            
          
        </div>

        
          <ul class="product-photo-thumbs grid-uniform" id="productThumbs-product-template">

            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_1024x1024@2x.jpg?v=1585544092" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337292726409">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_compact.jpg?v=1585544092" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f9f2d0547f94f789ec827a452ec50aa_1024x1024@2x.jpg?v=1585544100" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337294135433">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6f9f2d0547f94f789ec827a452ec50aa_compact.jpg?v=1585544100" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/aaad31fee27b436b869275dc26d7ebde_1024x1024@2x.jpg?v=1585544114" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337297477769">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/aaad31fee27b436b869275dc26d7ebde_compact.jpg?v=1585544114" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6ea7a7140aac446eb28f65bf1502f175_1024x1024@2x.jpg?v=1585544129" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337300852873">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/6ea7a7140aac446eb28f65bf1502f175_compact.jpg?v=1585544129" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ba9f1bf550ab412b8581ea71b5d61e76_1024x1024@2x.jpg?v=1585544138" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337303179401">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/ba9f1bf550ab412b8581ea71b5d61e76_compact.jpg?v=1585544138" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/578f0683845e461180b7d10ff2d8092c_1024x1024@2x.jpg?v=1585544166" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337309733001">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/578f0683845e461180b7d10ff2d8092c_compact.jpg?v=1585544166" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/3b251cb7d72e476c914c6ca6a31ed037_1024x1024@2x.jpg?v=1585544172" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337311502473">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/3b251cb7d72e476c914c6ca6a31ed037_compact.jpg?v=1585544172" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/fd06ebb7bd7f4266907a56b0c860f181_1024x1024@2x.jpg?v=1585544186" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337315565705">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/fd06ebb7bd7f4266907a56b0c860f181_compact.jpg?v=1585544186" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/de915c0bcf9c4c6e84d30c3bb3385aa6_1024x1024@2x.jpg?v=1585544199" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337319006345">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/de915c0bcf9c4c6e84d30c3bb3385aa6_compact.jpg?v=1585544199" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/37c0f43079424006a3920f5a5fe80959_1024x1024@2x.jpg?v=1585544217" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337322283145">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/37c0f43079424006a3920f5a5fe80959_compact.jpg?v=1585544217" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/226e239279aa4355becefe68847da66a_1024x1024@2x.jpg?v=1585544224" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337324511369">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/226e239279aa4355becefe68847da66a_compact.jpg?v=1585544224" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            
              <li class="grid-item medium-down--one-quarter large--one-quarter">
                <a href="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/dc67412cf6b94066810fbf2b7ac87151_1024x1024@2x.jpg?v=1585544241" class="product-photo-thumb product-photo-thumb-product-template" data-image-id="15337326936201">
                  <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/dc67412cf6b94066810fbf2b7ac87151_compact.jpg?v=1585544241" alt="Door Flexibility Leg Stretcher Strap For Yoga Ballet">
                </a>
              </li>
            

          </ul>
        

      </div>
    </div>
  </div>

  <div class="grid-item large--three-fifths">

    <h1 class="h2" itemprop="name">Door Flexibility Leg Stretcher Strap For Yoga Ballet</h1>

    

    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">

      

      <meta itemprop="priceCurrency" content="USD">
      <meta itemprop="price" content="19.98">

      <ul class="inline-list product-meta">
        <li>
          <span id="productPrice-product-template" class="h1">
            





<small aria-hidden="true">$19<sup>98</sup></small>
<span class="visually-hidden">$19.98</span>

          </span>
          <div class="product-price-unit " data-unit-price-container>
  <span class="visually-hidden">Unit price</span><span data-unit-price></span><span aria-hidden="true">/</span><span class="visually-hidden">&nbsp;per&nbsp;</span><span data-unit-price-base-unit><span></span></span>
</div>

        </li>
        
        <li>
          <span id="comparePrice-product-template" class="sale-tag large">
            
            
            





Save <span>$16.01</span>



          </span>
        </li>
        
        
      </ul><hr id="variantBreak" class="hr--clear hr--small">

      <link itemprop="availability" href="http://schema.org/InStock">

      
<form method="post" action="https://www.zoemymall.com/cart/add" id="addToCartForm-product-template" accept-charset="UTF-8" class="addToCartForm addToCartForm--payment-button
" enctype="multipart/form-data" data-product-form=""><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" />
        <select name="id" id="productSelect-product-template" class="product-variants product-variants-product-template">
          
            

              <option  selected="selected"  data-sku="T53944_1" value="33096254718089">1 - $19.98 USD</option>

            
          
            

              <option  data-sku="T53944_2" value="33096254750857">2 - $19.98 USD</option>

            
          
            

              <option  data-sku="T53944_3" value="33096254783625">3 - $19.98 USD</option>

            
          
            

              <option  data-sku="T53944_4" value="33096254816393">4 - $19.98 USD</option>

            
          
            

              <option  data-sku="T53944_5" value="33096254849161">5 - $19.98 USD</option>

            
          
            

              <option  data-sku="T53944_6" value="33096254914697">6 - $19.98 USD</option>

            
          
            

              <option  data-sku="T53944_7" value="33096254947465">7 - $19.98 USD</option>

            
          
        </select>

        
          <label for="quantity" class="quantity-selector quantity-selector-product-template">Quantity</label>
          <input type="number" id="quantity" name="quantity" value="1" min="1" class="quantity-selector">
        

        

        

        <div class="payment-buttons payment-buttons--small">
          <button type="submit" name="add" id="addToCart-product-template" class="btn btn--add-to-cart btn--secondary-accent">
            <span class="icon icon-cart"></span>
            <span id="addToCartText-product-template">Add to Cart</span>
          </button>

          
            <div data-shopify="payment-button" class="shopify-payment-button"><button class="shopify-payment-button__button shopify-payment-button__button--unbranded shopify-payment-button__button--hidden" disabled="disabled" aria-hidden="true"> </button><button class="shopify-payment-button__more-options shopify-payment-button__button--hidden" disabled="disabled" aria-hidden="true"> </button></div>
          
        </div>
      </form>

      <hr class="product-template-hr">
    </div>

    <div class="product-description rte" itemprop="description">
      <p>Note:</p><p>There might be 2-3cm errors of dimension data due to pure manual measurement.</p><p>There might be slightly color difference due to different light and monitor effect.</p><p><br></p><p>Achieve Full Splits Fast: Easy-to-use leg stretcher to improve your leg flexibility, balance and range of motion in a natural body position.</p><p>Makes Stretching More Comfortable: Train with confidence.</p><p>Nothing will break due to use of high quality materials: cotton strap that smoothly slides through 6mm solid metal welded D-ring. Door anchor secures the strap with a metal bolts through a metal plate.</p><p>Move Effortlessly: Flexibility equipment that's ready to use in a few seconds: put the door anchor over any sturdy doorpost, close the door and pull the strap through the D-ring and you're ready to take your poses to the next level.</p><p>Superior Design: Does not damage door and stays put.This leg stretching equipment will not scratch or damage your door and won't move or slide while you're stretching your legs.</p><p><br></p><p>feature:</p><p>1. Multi-functional home yoga stretch strap.</p><p>2. After test by many athletes, this stretch kit is proved to achieve significant results and improve your leg flexibility, hip movement range and sense of balance, and also to control your movements.</p><p>3. It is also suitable for daily yoga or Pilates, for therapist exercises, for basic stretch even after work or exercise.</p><p>4. You can carry the practice book, door anchor and extension belt with you, to exercise your body at any time any where.</p><p><br></p><p>Material: Cotton+Metal Buckle</p><p>Size: 300x3.8cm</p><p>Color: As the picture show</p><p><br></p><p>1 x Leg Stretcher Strap</p>
    </div>

    
      



<div class="social-sharing is-normal" data-permalink="https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet">

  
    <a target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet" class="share-facebook" title="Share on Facebook">
      <span class="icon icon-facebook" aria-hidden="true"></span>
      <span class="share-title" aria-hidden="true">Share</span>
      <span class="visually-hidden">Share on Facebook</span>
    </a>
  

  
    <a target="_blank" href="https://twitter.com/share?text=Door%20Flexibility%20Leg%20Stretcher%20Strap%20For%20Yoga%20Ballet&amp;url=https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet&amp;source=webclient" class="share-twitter" title="Tweet on Twitter">
      <span class="icon icon-twitter" aria-hidden="true"></span>
      <span class="share-title" aria-hidden="true">Tweet</span>
      <span class="visually-hidden">Tweet on Twitter</span>
    </a>
  

  

    
      <a target="_blank" href="https://pinterest.com/pin/create/button/?url=https://www.zoemymall.com/products/door-flexibility-leg-stretcher-strap-for-yoga-ballet&amp;media=http://cdn.shopify.com/s/files/1/0095/8123/2194/products/ee60b91ce7304deeb1e3591ce830fa0d_1024x1024.jpg?v=1585544092&amp;description=Door%20Flexibility%20Leg%20Stretcher%20Strap%20For%20Yoga%20Ballet" class="share-pinterest" title="Pin on Pinterest">
        <span class="icon icon-pinterest" aria-hidden="true"></span>
        <span class="share-title" aria-hidden="true">Pin it</span>
        <span class="visually-hidden">Pin on Pinterest</span>
      </a>
    

  

</div>

    

  </div>
</div>






  <script type="application/json" id="ProductJson-product-template">
    {"id":4765085794441,"title":"Door Flexibility Leg Stretcher Strap For Yoga Ballet","handle":"door-flexibility-leg-stretcher-strap-for-yoga-ballet","description":"\u003cp\u003eNote:\u003c\/p\u003e\u003cp\u003eThere might be 2-3cm errors of dimension data due to pure manual measurement.\u003c\/p\u003e\u003cp\u003eThere might be slightly color difference due to different light and monitor effect.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eAchieve Full Splits Fast: Easy-to-use leg stretcher to improve your leg flexibility, balance and range of motion in a natural body position.\u003c\/p\u003e\u003cp\u003eMakes Stretching More Comfortable: Train with confidence.\u003c\/p\u003e\u003cp\u003eNothing will break due to use of high quality materials: cotton strap that smoothly slides through 6mm solid metal welded D-ring. Door anchor secures the strap with a metal bolts through a metal plate.\u003c\/p\u003e\u003cp\u003eMove Effortlessly: Flexibility equipment that's ready to use in a few seconds: put the door anchor over any sturdy doorpost, close the door and pull the strap through the D-ring and you're ready to take your poses to the next level.\u003c\/p\u003e\u003cp\u003eSuperior Design: Does not damage door and stays put.This leg stretching equipment will not scratch or damage your door and won't move or slide while you're stretching your legs.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003efeature:\u003c\/p\u003e\u003cp\u003e1. Multi-functional home yoga stretch strap.\u003c\/p\u003e\u003cp\u003e2. After test by many athletes, this stretch kit is proved to achieve significant results and improve your leg flexibility, hip movement range and sense of balance, and also to control your movements.\u003c\/p\u003e\u003cp\u003e3. It is also suitable for daily yoga or Pilates, for therapist exercises, for basic stretch even after work or exercise.\u003c\/p\u003e\u003cp\u003e4. You can carry the practice book, door anchor and extension belt with you, to exercise your body at any time any where.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eMaterial: Cotton+Metal Buckle\u003c\/p\u003e\u003cp\u003eSize: 300x3.8cm\u003c\/p\u003e\u003cp\u003eColor: As the picture show\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003e1 x Leg Stretcher Strap\u003c\/p\u003e","published_at":"2020-03-30T12:54:35+08:00","created_at":"2020-03-30T12:54:35+08:00","vendor":"zoemymall","type":"Fashion","tags":["adulttoy","Ballet","Dance","Equipment","gymnastic","Sport","strap","stretcher","stretching","trainer"],"price":1998,"price_min":1998,"price_max":1998,"available":true,"price_varies":false,"compare_at_price":3599,"compare_at_price_min":3599,"compare_at_price_max":3599,"compare_at_price_varies":false,"variants":[{"id":33096254718089,"title":"1","option1":"1","option2":null,"option3":null,"sku":"T53944_1","requires_shipping":true,"taxable":false,"featured_image":{"id":15337309733001,"product_id":4765085794441,"position":6,"created_at":"2020-03-30T12:56:06+08:00","updated_at":"2020-03-30T12:56:06+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/578f0683845e461180b7d10ff2d8092c.jpg?v=1585544166","variant_ids":[33096254718089]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 1","public_title":"1","options":["1"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513823084681,"position":6,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/578f0683845e461180b7d10ff2d8092c.jpg?v=1585544166"}}},{"id":33096254750857,"title":"2","option1":"2","option2":null,"option3":null,"sku":"T53944_2","requires_shipping":true,"taxable":false,"featured_image":{"id":15337311502473,"product_id":4765085794441,"position":7,"created_at":"2020-03-30T12:56:12+08:00","updated_at":"2020-03-30T12:56:12+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/3b251cb7d72e476c914c6ca6a31ed037.jpg?v=1585544172","variant_ids":[33096254750857]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 2","public_title":"2","options":["2"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513825345673,"position":7,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/3b251cb7d72e476c914c6ca6a31ed037.jpg?v=1585544172"}}},{"id":33096254783625,"title":"3","option1":"3","option2":null,"option3":null,"sku":"T53944_3","requires_shipping":true,"taxable":false,"featured_image":{"id":15337315565705,"product_id":4765085794441,"position":8,"created_at":"2020-03-30T12:56:26+08:00","updated_at":"2020-03-30T12:56:26+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/fd06ebb7bd7f4266907a56b0c860f181.jpg?v=1585544186","variant_ids":[33096254783625]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 3","public_title":"3","options":["3"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513828950153,"position":8,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/fd06ebb7bd7f4266907a56b0c860f181.jpg?v=1585544186"}}},{"id":33096254816393,"title":"4","option1":"4","option2":null,"option3":null,"sku":"T53944_4","requires_shipping":true,"taxable":false,"featured_image":{"id":15337319006345,"product_id":4765085794441,"position":9,"created_at":"2020-03-30T12:56:39+08:00","updated_at":"2020-03-30T12:56:39+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/de915c0bcf9c4c6e84d30c3bb3385aa6.jpg?v=1585544199","variant_ids":[33096254816393]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 4","public_title":"4","options":["4"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513832390793,"position":9,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/de915c0bcf9c4c6e84d30c3bb3385aa6.jpg?v=1585544199"}}},{"id":33096254849161,"title":"5","option1":"5","option2":null,"option3":null,"sku":"T53944_5","requires_shipping":true,"taxable":false,"featured_image":{"id":15337322283145,"product_id":4765085794441,"position":10,"created_at":"2020-03-30T12:56:57+08:00","updated_at":"2020-03-30T12:56:57+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/37c0f43079424006a3920f5a5fe80959.jpg?v=1585544217","variant_ids":[33096254849161]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 5","public_title":"5","options":["5"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513835733129,"position":10,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/37c0f43079424006a3920f5a5fe80959.jpg?v=1585544217"}}},{"id":33096254914697,"title":"6","option1":"6","option2":null,"option3":null,"sku":"T53944_6","requires_shipping":true,"taxable":false,"featured_image":{"id":15337324511369,"product_id":4765085794441,"position":11,"created_at":"2020-03-30T12:57:04+08:00","updated_at":"2020-03-30T12:57:04+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/226e239279aa4355becefe68847da66a.jpg?v=1585544224","variant_ids":[33096254914697]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 6","public_title":"6","options":["6"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513837863049,"position":11,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/226e239279aa4355becefe68847da66a.jpg?v=1585544224"}}},{"id":33096254947465,"title":"7","option1":"7","option2":null,"option3":null,"sku":"T53944_7","requires_shipping":true,"taxable":false,"featured_image":{"id":15337326936201,"product_id":4765085794441,"position":12,"created_at":"2020-03-30T12:57:21+08:00","updated_at":"2020-03-30T12:57:21+08:00","alt":null,"width":1000,"height":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/dc67412cf6b94066810fbf2b7ac87151.jpg?v=1585544241","variant_ids":[33096254947465]},"available":true,"name":"Door Flexibility Leg Stretcher Strap For Yoga Ballet - 7","public_title":"7","options":["7"],"price":1998,"weight":220,"compare_at_price":3599,"inventory_management":null,"barcode":null,"featured_media":{"alt":null,"id":7513840287881,"position":12,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/dc67412cf6b94066810fbf2b7ac87151.jpg?v=1585544241"}}}],"images":["\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ee60b91ce7304deeb1e3591ce830fa0d.jpg?v=1585544092","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f9f2d0547f94f789ec827a452ec50aa.jpg?v=1585544100","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/aaad31fee27b436b869275dc26d7ebde.jpg?v=1585544114","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6ea7a7140aac446eb28f65bf1502f175.jpg?v=1585544129","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ba9f1bf550ab412b8581ea71b5d61e76.jpg?v=1585544138","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/578f0683845e461180b7d10ff2d8092c.jpg?v=1585544166","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/3b251cb7d72e476c914c6ca6a31ed037.jpg?v=1585544172","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/fd06ebb7bd7f4266907a56b0c860f181.jpg?v=1585544186","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/de915c0bcf9c4c6e84d30c3bb3385aa6.jpg?v=1585544199","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/37c0f43079424006a3920f5a5fe80959.jpg?v=1585544217","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/226e239279aa4355becefe68847da66a.jpg?v=1585544224","\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/dc67412cf6b94066810fbf2b7ac87151.jpg?v=1585544241"],"featured_image":"\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ee60b91ce7304deeb1e3591ce830fa0d.jpg?v=1585544092","options":["size"],"media":[{"alt":null,"id":7513806078089,"position":1,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ee60b91ce7304deeb1e3591ce830fa0d.jpg?v=1585544092"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ee60b91ce7304deeb1e3591ce830fa0d.jpg?v=1585544092","width":800},{"alt":null,"id":7513807487113,"position":2,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f9f2d0547f94f789ec827a452ec50aa.jpg?v=1585544100"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6f9f2d0547f94f789ec827a452ec50aa.jpg?v=1585544100","width":800},{"alt":null,"id":7513810894985,"position":3,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/aaad31fee27b436b869275dc26d7ebde.jpg?v=1585544114"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/aaad31fee27b436b869275dc26d7ebde.jpg?v=1585544114","width":800},{"alt":null,"id":7513814237321,"position":4,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6ea7a7140aac446eb28f65bf1502f175.jpg?v=1585544129"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/6ea7a7140aac446eb28f65bf1502f175.jpg?v=1585544129","width":800},{"alt":null,"id":7513816531081,"position":5,"preview_image":{"aspect_ratio":1.0,"height":800,"width":800,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ba9f1bf550ab412b8581ea71b5d61e76.jpg?v=1585544138"},"aspect_ratio":1.0,"height":800,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/ba9f1bf550ab412b8581ea71b5d61e76.jpg?v=1585544138","width":800},{"alt":null,"id":7513823084681,"position":6,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/578f0683845e461180b7d10ff2d8092c.jpg?v=1585544166"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/578f0683845e461180b7d10ff2d8092c.jpg?v=1585544166","width":1000},{"alt":null,"id":7513825345673,"position":7,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/3b251cb7d72e476c914c6ca6a31ed037.jpg?v=1585544172"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/3b251cb7d72e476c914c6ca6a31ed037.jpg?v=1585544172","width":1000},{"alt":null,"id":7513828950153,"position":8,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/fd06ebb7bd7f4266907a56b0c860f181.jpg?v=1585544186"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/fd06ebb7bd7f4266907a56b0c860f181.jpg?v=1585544186","width":1000},{"alt":null,"id":7513832390793,"position":9,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/de915c0bcf9c4c6e84d30c3bb3385aa6.jpg?v=1585544199"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/de915c0bcf9c4c6e84d30c3bb3385aa6.jpg?v=1585544199","width":1000},{"alt":null,"id":7513835733129,"position":10,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/37c0f43079424006a3920f5a5fe80959.jpg?v=1585544217"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/37c0f43079424006a3920f5a5fe80959.jpg?v=1585544217","width":1000},{"alt":null,"id":7513837863049,"position":11,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/226e239279aa4355becefe68847da66a.jpg?v=1585544224"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/226e239279aa4355becefe68847da66a.jpg?v=1585544224","width":1000},{"alt":null,"id":7513840287881,"position":12,"preview_image":{"aspect_ratio":1.0,"height":1000,"width":1000,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/dc67412cf6b94066810fbf2b7ac87151.jpg?v=1585544241"},"aspect_ratio":1.0,"height":1000,"media_type":"image","src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/products\/dc67412cf6b94066810fbf2b7ac87151.jpg?v=1585544241","width":1000}],"content":"\u003cp\u003eNote:\u003c\/p\u003e\u003cp\u003eThere might be 2-3cm errors of dimension data due to pure manual measurement.\u003c\/p\u003e\u003cp\u003eThere might be slightly color difference due to different light and monitor effect.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eAchieve Full Splits Fast: Easy-to-use leg stretcher to improve your leg flexibility, balance and range of motion in a natural body position.\u003c\/p\u003e\u003cp\u003eMakes Stretching More Comfortable: Train with confidence.\u003c\/p\u003e\u003cp\u003eNothing will break due to use of high quality materials: cotton strap that smoothly slides through 6mm solid metal welded D-ring. Door anchor secures the strap with a metal bolts through a metal plate.\u003c\/p\u003e\u003cp\u003eMove Effortlessly: Flexibility equipment that's ready to use in a few seconds: put the door anchor over any sturdy doorpost, close the door and pull the strap through the D-ring and you're ready to take your poses to the next level.\u003c\/p\u003e\u003cp\u003eSuperior Design: Does not damage door and stays put.This leg stretching equipment will not scratch or damage your door and won't move or slide while you're stretching your legs.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003efeature:\u003c\/p\u003e\u003cp\u003e1. Multi-functional home yoga stretch strap.\u003c\/p\u003e\u003cp\u003e2. After test by many athletes, this stretch kit is proved to achieve significant results and improve your leg flexibility, hip movement range and sense of balance, and also to control your movements.\u003c\/p\u003e\u003cp\u003e3. It is also suitable for daily yoga or Pilates, for therapist exercises, for basic stretch even after work or exercise.\u003c\/p\u003e\u003cp\u003e4. You can carry the practice book, door anchor and extension belt with you, to exercise your body at any time any where.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eMaterial: Cotton+Metal Buckle\u003c\/p\u003e\u003cp\u003eSize: 300x3.8cm\u003c\/p\u003e\u003cp\u003eColor: As the picture show\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003e1 x Leg Stretcher Strap\u003c\/p\u003e"}
  </script>
  

</div>




</div>

  </main>

  <div id="shopify-section-footer" class="shopify-section footer-section">

<footer class="site-footer small--text-center" role="contentinfo">
  <div class="wrapper">

    <div class="grid">

    

      


    <div class="grid-item small--one-whole two-twelfths">
      
        <h3>Quick links</h3>
      

      
        <ul>
          
            <li><a href="../../../pages/contact.html">Contact</a></li>
          
            <li><a href="../../../pages/about-us.html">ABOUT US</a></li>
          
            <li><a href="../../../pages/faq.html">FAQ</a></li>
          
            <li><a href="../../../pages/intellectual-property-rights.html">INTELLECTUAL PROPERTY RIGHTS</a></li>
          
            <li><a href="../../../pages/privacy-policy.html">PRIVACY POLICY</a></li>
          
            <li><a href="../../../pages/returns-exchanges.html">REFUND POLICY</a></li>
          
            <li><a href="../../../pages/shipping-policy.html">SHIPPING POLICY</a></li>
          
            <li><a href="../../../pages/terms-of-service.html">TERMS OF SERVICE</a></li>
          
        </ul>

        
      </div>
    

      


    <div class="grid-item small--one-whole one-half">
      
        <h3>About ZOEMYMALL</h3>
      

      

            
              <p>Hello, welcome to&nbsp;zoemymall ! We are committed to providing the best quality assurance at the lowest price. Our service trend is to provide a variety of high-quality, stylish and fashionable products that provide first-class customer service experience to customers around the world at an amazing manufacturer's direct price.Anythings,Please send mail to&nbsp;service@zoemymall.com.Thanks You !</p>
            


        
      </div>
    

      


    <div class="grid-item small--one-whole one-third">
      
        <h3>Newsletter</h3>
      

      
          <div class="site-footer__newsletter-subtext">
            
          </div>
          <div class="form-vertical">
  <form method="post" action="../../../contact.html#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
    
    
      <input type="hidden" name="contact[tags]" value="newsletter">
      <div class="input-group">
        <label for="Email" class="visually-hidden">Email</label>
        <input type="email" value="" placeholder="Email Address" name="contact[email]" id="Email" class="input-group-field" aria-label="Email Address" autocorrect="off" autocapitalize="off">
        <span class="input-group-btn">
          <button type="submit" class="btn-secondary btn--small" name="commit" id="subscribe">Sign Up</button>
        </span>
      </div>
    
  </form>
</div>

        
      </div>
    

  </div>

  
  <hr class="hr--small">
  

    <div class="grid">
    
      
      <div class="grid-item one-whole text-center">
          <ul class="inline-list social-icons">
             
             
             
             
             
             
             
             
             
             
           </ul>
        </div>
      
      </div>
      <hr class="hr--small">
      <div class="grid">
      <div class="grid-item large--two-fifths">
          <ul class="legal-links inline-list">
              <li>
                &copy; 2020 <a href="../../../index.html" title="">zoemymall</a>
              </li>
              <li>
                <a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a>
              </li>
          </ul>
      </div><div class="grid-item large--three-fifths large--text-right">
            <span class="visually-hidden">Payment icons</span>
            <ul class="inline-list payment-icons">
              
                <li>
                 <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/files/59f933c22d0e1.png?v=1585276236" style="width:200px">
                </li>
            
            </ul>
          </div></div>

  </div>

</footer>




</div>

  <script>

  var moneyFormat = '${{amount}}';

  var theme = {
    strings:{
      product:{
        unavailable: "Unavailable",
        will_be_in_stock_after:"Will be in stock after [date]",
        only_left:"Only 1 left!",
        unitPrice: "Unit price",
        unitPriceSeparator: "per"
      },
      navigation:{
        more_link: "More"
      },
      map:{
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps API Key."
      }
    },
    settings:{
      cartType: "modal"
    }
  }
  </script>

  

    
  <script id="cartTemplate" type="text/template">
  
    <form action="{{ routes.cart_url }}" method="post" class="cart-form" novalidate>
      <div class="ajaxifyCart--products">
        {{#items}}
        <div class="ajaxifyCart--product">
          <div class="ajaxifyCart--row" data-line="{{line}}">
            <div class="grid">
              <div class="grid-item large--two-thirds">
                <div class="grid">
                  <div class="grid-item one-quarter">
                    <a href="{{url}}" class="ajaxCart--product-image"><img src="{{img}}" alt=""></a>
                  </div>
                  <div class="grid-item three-quarters">
                    <a href="{{url}}" class="h4">{{name}}</a>
                    <p>{{variation}}</p>
                  </div>
                </div>
              </div>
              <div class="grid-item large--one-third">
                <div class="grid">
                  <div class="grid-item one-third">
                    <div class="ajaxifyCart--qty">
                      <input type="text" name="updates[]" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
                      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-line="{{line}}" data-qty="{{itemAdd}}">+</span>
                      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-line="{{line}}" data-qty="{{itemMinus}}">-</span>
                    </div>
                  </div>
                  <div class="grid-item one-third text-center">
                    <p>{{price}}</p>
                  </div>
                  <div class="grid-item one-third text-right">
                    <p>
                      <small><a href="{{ routes.cart_change_url }}?line={{line}}&amp;quantity=0" class="ajaxifyCart--remove" data-line="{{line}}">Remove</a></small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{/items}}
      </div>
      <div class="ajaxifyCart--row text-right medium-down--text-center">
        <span class="h3">Subtotal {{totalPrice}}</span>
        <input type="submit" class="{{btnClass}}" name="checkout" value="Checkout">
      </div>
    </form>
  
  </script>
  <script id="drawerTemplate" type="text/template">
  
    <div id="ajaxifyDrawer" class="ajaxify-drawer">
      <div id="ajaxifyCart" class="ajaxifyCart--content {{wrapperClass}}" data-cart-url="/cart" data-cart-change-url="/cart/change"></div>
    </div>
    <div class="ajaxifyDrawer-caret"><span></span></div>
  
  </script>
  <script id="modalTemplate" type="text/template">
  
    <div id="ajaxifyModal" class="ajaxify-modal">
      <div id="ajaxifyCart" class="ajaxifyCart--content" data-cart-url="/cart" data-cart-change-url="/cart/change"></div>
    </div>
  
  </script>
  <script id="ajaxifyQty" type="text/template">
  
    <div class="ajaxifyCart--qty">
      <input type="text" class="ajaxifyCart--num" value="{{itemQty}}" data-id="{{key}}" min="0" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}">+</span>
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}">-</span>
    </div>
  
  </script>
  <script id="jsQty" type="text/template">
  
    <div class="js-qty">
      <input type="text" class="js--num" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <span class="js--qty-adjuster js--add" data-id="{{key}}" data-qty="{{itemAdd}}">+</span>
      <span class="js--qty-adjuster js--minus" data-id="{{key}}" data-qty="{{itemMinus}}">-</span>
    </div>
  
  </script>


  

  <script src="https://cdn.codeblackbelt.com/js/modules/frequently-bought-together/main.min.js?shop=ifinde.myshopify.com"></script>

  <ul hidden>
    <li id="a11y-refresh-page-message">choosing a selection results in a full page refresh</li>
  </ul>


</body>
</html>
