<!doctype html>
<html class="no-touch no-js">
<head>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0095/8123/2194/files/Z_32x32.jpg?v=1578275849" type="image/png" />
  

  <!-- Title and description ================================================== -->
  <title>
  Men &ndash; Tagged &quot;UV Protection&quot; &ndash; zoemymall
  </title>

  

  <!-- Product meta ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="zoemymall">
<meta property="og:url" content="https://www.zoemymall.com/collections/men/uv-protection">
<meta property="og:title" content="Men">
<meta property="og:type" content="product.group">
<meta property="og:description" content="zoemymall">





<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Men">
<meta name="twitter:description" content="zoemymall">


  <!-- Helpers ================================================== -->
  <link rel="canonical" href="uv-protection.html">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS ================================================== -->
  <link href="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/theme.scss.css?v=13954559790414183834" rel="stylesheet" type="text/css" media="all" />

  <!-- Header hook for plugins ================================================== -->
  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/9581232194/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="185fa74dc778a00c3061175d8c1a3cd0">
<meta id="in-context-paypal-metadata" data-shop-id="9581232194" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<link rel="alternate" type="application/atom+xml" title="Feed" href="https://www.zoemymall.com/collections/men/uv-protection.atom" />
<link rel="alternate" type="application/json+oembed" href="https://www.zoemymall.com/collections/men/uv-protection.oembed">
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"185fa74dc778a00c3061175d8c1a3cd0","betas":["rich-media-storefront-analytics"],"domain":"www.zoemymall.com","predictiveSearch":true,"shopId":9581232194,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ifinde.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.theme = {"name":"Supply","id":81014325385,"theme_store_id":679,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["\/\/cdn.codeblackbelt.com\/js\/modules\/frequently-bought-together\/main.min.js?shop=ifinde.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/t\/3\/assets\/doubly.js?648\u0026shop=ifinde.myshopify.com","https:\/\/cdn.shopify.com\/s\/files\/1\/0095\/8123\/2194\/t\/3\/assets\/ginit.js?683\u0026shop=ifinde.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":9581232194,"offset":28800,"reqid":"97ecea13-300f-4800-b22a-1ff9458db0b2","pageurl":"www.zoemymall.com\/collections\/men\/uv-protection","u":"466c213e6b8f","p":"collection","rtyp":"collection","rid":158695391369};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"collection","resourceType":"collection","resourceId":158695391369}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.04.13.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":9581232194,"isMerchantRequest":null,"themeId":81014325385,"themeCityHash":"1988151784328651155","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":false},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Facebook Pixel":{"pixelIds":["692544704486296"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 9581232194;
        window.BOOMR.themeId = 81014325385;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"collection","resourceType":"collection","resourceId":158695391369}
        );
      
      
        window.ShopifyAnalytics.lib.track(
          "Viewed Product Category",
          {"currency":"USD","category":"Collection: men","nonInteraction":true}
        );
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2c6237918c4bbec8783d8ceecd5759edc38afa9b5bef55134462710955517539.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script integrity="sha256-BwaoKVs11g8z3xKE8iNICv8cvnybJkN+TMtpN9hY6g4=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/load_feature-0706a8295b35d60f33df1284f223480aff1cbe7c9b26437e4ccb6937d858ea0e.js"></script>
<script integrity="sha256-EYppj7RbseKnaugbP4EJXR4sMs7TPdTpPmQ3i163eNA=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="https://cdn.shopify.com/s/assets/storefront/features-118a698fb45bb1e2a76ae81b3f81095d1e2c32ced33dd4e93e64378b5eb778d0.js" crossorigin="anonymous"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  
  

  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/jquery-2.2.3.min.js?v=5821186314690718683" type="text/javascript"></script>

  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/lazysizes.min.js?v=814795323333422134" async="async"></script>
  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/vendor.js?v=10617728264572072733" defer="defer"></script>
  <script src="https://cdn.shopify.com/s/files/1/0095/8123/2194/t/3/assets/theme.js?v=15711093360768373076" defer="defer"></script>


</head>

<body id="men" class="template-collection">

  <div id="shopify-section-header" class="shopify-section header-section"><header class="site-header" role="banner" data-section-id="header" data-section-type="header-section">
  <div class="wrapper">

    <div class="grid--full">
      <div class="grid-item large--one-half">
        
          <div class="h1 header-logo" itemscope itemtype="http://schema.org/Organization">
        
          
            <a href="../../index.html" itemprop="url">zoemymall</a>
          
        
          </div>
        
      </div>

      <div class="grid-item large--one-half text-center large--text-right">
        
          <div class="site-header--text-links">
            
              
                <a href="../all.html">
              

                <p>Free Shipping Buy $49.99+</p>

              
                </a>
              
            

            
              <span class="site-header--meta-links medium-down--hide">
                
                  <a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a>
                  <span class="site-header--spacer">or</span>
                  <a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a>
                
              </span>
            
          </div>

          <br class="medium-down--hide">
        

        <form action="https://www.zoemymall.com/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>


        <a href="https://www.zoemymall.com/cart" class="header-cart-btn cart-toggle">
          <span class="icon icon-cart"></span>
          Cart <span class="cart-count cart-badge--desktop hidden-count">0</span>
        </a>
      </div>
    </div>

  </div>
</header>

<div id="mobileNavBar">
  <div class="display-table-cell">
    <button class="menu-toggle mobileNavBar-link" aria-controls="navBar" aria-expanded="false"><span class="icon icon-hamburger" aria-hidden="true"></span>Menu</button>
  </div>
  <div class="display-table-cell">
    <a href="https://www.zoemymall.com/cart" class="cart-toggle mobileNavBar-link">
      <span class="icon icon-cart"></span>
      Cart <span class="cart-count hidden-count">0</span>
    </a>
  </div>
</div>

<nav class="nav-bar" id="navBar" role="navigation">
  <div class="wrapper">
    <form action="https://www.zoemymall.com/search" method="get" class="search-bar" role="search">
  <input type="hidden" name="type" value="product">

  <input type="search" name="q" value="" placeholder="Search all products..." aria-label="Search all products...">
  <button type="submit" class="search-bar--submit icon-fallback-text">
    <span class="icon icon-search" aria-hidden="true"></span>
    <span class="fallback-text">Search</span>
  </button>
</form>

    <ul class="mobile-nav" id="MobileNav">
  
  
    
      <li>
        <a
          href="../../index.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Home
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../home-garden.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Home &amp; Garden
        </a>
      </li>
    
  
    
      <li class="mobile-nav--active">
        <a
          href="../men.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          aria-current="page">
            Men
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../women.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Women
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../kids-baby.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            Kids &amp; Baby
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../all.html"
          class="mobile-nav--link"
          data-meganav-type="child"
          >
            All Products
        </a>
      </li>
    
  

  
    
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a></li>
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a></li>
    
  
</ul>

    <ul class="site-nav" id="AccessibleNav">
  
  
    
      <li>
        <a
          href="../../index.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Home
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../home-garden.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Home &amp; Garden
        </a>
      </li>
    
  
    
      <li class="site-nav--active">
        <a
          href="../men.html"
          class="site-nav--link"
          data-meganav-type="child"
          aria-current="page">
            Men
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../women.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Women
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../kids-baby.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            Kids &amp; Baby
        </a>
      </li>
    
  
    
      <li>
        <a
          href="../all.html"
          class="site-nav--link"
          data-meganav-type="child"
          >
            All Products
        </a>
      </li>
    
  

  
    
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/login" id="customer_login_link">Sign in</a></li>
      <li class="customer-navlink large--hide"><a href="https://www.zoemymall.com/account/register" id="customer_register_link">Create an Account</a></li>
    
  
</ul>

  </div>
</nav>




</div>

  <main class="wrapper main-content" role="main">

    

<div id="shopify-section-collection-template" class="shopify-section collection-template-section">








<nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
  <a href="../../index.html" title="Back to the frontpage">Home</a>

  

    <span class="divider" aria-hidden="true">&rsaquo;</span>

    
<a href="../men.html" title="">Men</a>

      <span class="divider" aria-hidden="true">&rsaquo;</span>

      

        
        
        

        
        <span>
          UV Protection
        </span>
        

        

      

    

  
</nav>






<div id="CollectionSection" data-section-id="collection-template" data-section-type="collection-template">
  <div class="grid grid-border">

    
    <aside class="sidebar grid-item large--one-fifth collection-filters" id="collectionFilters">
      


  <h2 class="h3">Shop By</h2>
  

    
    <ul><li class="active-filter">
          
<a href="../men.html">
              All
              
              Men
              
            </a>

          
</li>
      
        
        
        

        
          
            <li><a href="bearing-fast-jump-rope.html" title="Show products matching tag bearing fast jump rope">bearing fast jump rope</a></li>
          
        
      
        
        
        

        
          
            <li><a href="bucket-hat.html" title="Show products matching tag Bucket Hat">Bucket Hat</a></li>
          
        
      
        
        
        

        
          
            <li><a href="camo-berets.html" title="Show products matching tag camo Berets">camo Berets</a></li>
          
        
      
        
        
        

        
          
            <li><a href="cap.html" title="Show products matching tag Cap">Cap</a></li>
          
        
      
        
        
        

        
          
            <li><a href="casual-shorts.html" title="Show products matching tag casual shorts">casual shorts</a></li>
          
        
      
        
        
        

        
          
            <li><a href="classic.html" title="Show products matching tag Classic">Classic</a></li>
          
        
      
        
        
        

        
          
            <li><a href="cotton.html" title="Show products matching tag Cotton">Cotton</a></li>
          
        
      
        
        
        

        
          
            <li><a href="fashion.html" title="Show products matching tag Fashion">Fashion</a></li>
          
        
      
        
        
        

        
          
            <li><a href="fast-jump-rope.html" title="Show products matching tag fast jump rope">fast jump rope</a></li>
          
        
      
        
        
        

        
          
            <li><a href="fishermans-hat.html" title="Show products matching tag fisherman&#39;s hat">fisherman's hat</a></li>
          
        
      
        
        
        

        
          
            <li><a href="fitness.html" title="Show products matching tag Fitness">Fitness</a></li>
          
        
      
        
        
        

        
          
            <li><a href="fitness-jump-rope.html" title="Show products matching tag fitness jump rope">fitness jump rope</a></li>
          
        
      
        
        
        

        
          
            <li><a href="flat-top-caps.html" title="Show products matching tag Flat Top Caps">Flat Top Caps</a></li>
          
        
      
        
        
        

        
          
            <li><a href="home.html" title="Show products matching tag HOME">HOME</a></li>
          
        
      
        
        
        

        
          
            <li><a href="home-living.html" title="Show products matching tag Home&amp;Living">Home&Living</a></li>
          
        
      
        
        
        

        
          
            <li><a href="jump-rope-for-gym.html" title="Show products matching tag jump rope for gym">jump rope for gym</a></li>
          
        
      
        
        
        

        
          
            <li><a href="large-eaves-sunshade.html" title="Show products matching tag large eaves sunshade">large eaves sunshade</a></li>
          
        
      
        
        
        

        
          
            <li><a href="led.html" title="Show products matching tag LED">LED</a></li>
          
        
      
        
        
        

        
          
            <li><a href="luxury.html" title="Show products matching tag Luxury">Luxury</a></li>
          
        
      
        
        
        

        
          
            <li><a href="mens.html" title="Show products matching tag Men&#39;s">Men's</a></li>
          
        
      
        
        
        

        
          
            <li><a href="mens-cap.html" title="Show products matching tag Men&#39;s cap">Men's cap</a></li>
          
        
      
        
        
        

        
          
            <li><a href="mesh.html" title="Show products matching tag mesh">mesh</a></li>
          
        
      
        
        
        

        
          
            <li><a href="mesh-breathable-beret.html" title="Show products matching tag mesh breathable Beret">mesh breathable Beret</a></li>
          
        
      
        
        
        

        
          
            <li><a href="mesh-breathable-sun-protection-beret.html" title="Show products matching tag mesh breathable sun protection Beret">mesh breathable sun protection Beret</a></li>
          
        
      
        
        
        

        
          
            <li><a href="multi-function.html" title="Show products matching tag Multi-Function">Multi-Function</a></li>
          
        
      
        
        
        

        
          
            <li><a href="multi-function-shaver.html" title="Show products matching tag Multi-Function Shaver">Multi-Function Shaver</a></li>
          
        
      
        
        
        

        
          
            <li><a href="new.html" title="Show products matching tag New">New</a></li>
          
        
      
        
        
        

        
          
            <li><a href="outdooors.html" title="Show products matching tag OUTDOOORS">OUTDOOORS</a></li>
          
        
      
        
        
        

        
          
            <li><a href="outdoor.html" title="Show products matching tag OUTDOOR">OUTDOOR</a></li>
          
        
      
        
        
        

        
          
            <li><a href="outdoors.html" title="Show products matching tag OUTDOORS">OUTDOORS</a></li>
          
        
      
        
        
        

        
          
            <li><a href="outerdoor.html" title="Show products matching tag OUTERDOOR">OUTERDOOR</a></li>
          
        
      
        
        
        

        
          
            <li><a href="pets.html" title="Show products matching tag Pets">Pets</a></li>
          
        
      
        
        
        

        
          
            <li><a href="rope.html" title="Show products matching tag Rope">Rope</a></li>
          
        
      
        
        
        

        
          
            <li><a href="shaver.html" title="Show products matching tag Shaver">Shaver</a></li>
          
        
      
        
        
        

        
          
            <li><a href="skipping-exercise.html" title="Show products matching tag skipping exercise">skipping exercise</a></li>
          
        
      
        
        
        

        
          
            <li><a href="smart-watch.html" title="Show products matching tag Smart Watch">Smart Watch</a></li>
          
        
      
        
        
        

        
          
            <li><a href="steel.html" title="Show products matching tag Steel">Steel</a></li>
          
        
      
        
        
        

        
          
            <li><a href="steel-jump-rope.html" title="Show products matching tag steel jump rope">steel jump rope</a></li>
          
        
      
        
        
        

        
          
            <li><a href="summer.html" title="Show products matching tag summer">summer</a></li>
          
        
      
        
        
        

        
          
            <li><a href="sun-protection-beret.html" title="Show products matching tag sun protection Beret">sun protection Beret</a></li>
          
        
      
        
        
        

        
          
            <li class="active-filter">UV Protection</li>
          
        
      
        
        
        

        
          
            <li><a href="vintage.html" title="Show products matching tag Vintage">Vintage</a></li>
          
        
      
        
        
        

        
          
            <li><a href="warm.html" title="Show products matching tag Warm">Warm</a></li>
          
        
      
        
        
        

        
          
            <li><a href="washed-caps.html" title="Show products matching tag Washed Caps">Washed Caps</a></li>
          
        
      
        
        
        

        
          
            <li><a href="winter.html" title="Show products matching tag Winter">Winter</a></li>
          
        
      
        
        
        

        
          
            <li><a href="wire-jump-rope.html" title="Show products matching tag wire jump rope">wire jump rope</a></li>
          
        
      

    </ul>

  


    </aside>
    

    <div class="grid-item large--four-fifths grid-border--left">

      
      
      <header class="section-header">
        <h1 class="section-header--title section-header--left h1">Men</h1>
        <div class="section-header--right">
          <div class="form-horizontal">
  
  <label for="sortBy" class="small--hide">Sort by</label>
  <select name="sort_by" aria-describedby="a11y-refresh-page-message" id="sortBy">
    
      <option value="manual">Featured</option>
    
      <option value="best-selling" selected="selected">Best selling</option>
    
      <option value="title-ascending">Alphabetically, A-Z</option>
    
      <option value="title-descending">Alphabetically, Z-A</option>
    
      <option value="price-ascending">Price, low to high</option>
    
      <option value="price-descending">Price, high to low</option>
    
      <option value="created-ascending">Date, old to new</option>
    
      <option value="created-descending">Date, new to old</option>
    
  </select>
</div>

<script>
  Shopify.queryParams = {};
  if (location.search.length) {
    for (var aKeyValue, i = 0, aCouples = location.search.substr(1).split('&'); i < aCouples.length; i++) {
      aKeyValue = aCouples[i].split('=');
      if (aKeyValue.length > 1) {
        Shopify.queryParams[decodeURIComponent(aKeyValue[0])] = decodeURIComponent(aKeyValue[1]);
      }
    }
  }

  $(function() {
    $('#sortBy')
      // select the current sort order
      .val('best-selling')
      .bind('change', function() {
        Shopify.queryParams.sort_by = jQuery(this).val();
        location.search = jQuery.param(Shopify.queryParams).replace(/\+/g, '%20');
      }
    );
  });
</script>

          

<div class="collection-view">
  <a title="Grid view" class="change-view collection-view--active" data-view="grid">
    <span class="icon icon-collection-view-grid"></span>
  </a>
  <a title="List view" class="change-view" data-view="list">
    <span class="icon icon-collection-view-list"></span>
  </a>
</div>

<script>
  function replaceUrlParam(url, paramName, paramValue) {
    var pattern = new RegExp('('+paramName+'=).*?(&|$)'),
        newUrl = url.replace(pattern,'$1' + paramValue + '$2');
    if ( newUrl == url ) {
      newUrl = newUrl + (newUrl.indexOf('?')>0 ? '&' : '?') + paramName + '=' + paramValue;
    }
    return newUrl;
  }

  $(function() {
    $('.change-view').on('click', function() {
      var view = $(this).data('view'),
          url = document.URL,
          hasParams = url.indexOf('?') > -1;

      if (hasParams) {
        window.location = replaceUrlParam(url, 'view', view);
      } else {
        window.location = url + '?view=' + view;
      }
    });
  });
</script>

          <button id="toggleFilters" class="btn btn--small right toggle-filters">Filters</button>

        </div>
      </header>
      

      <div class="grid-uniform">
          
          











<div class="grid-item small--one-half medium--one-quarter large--one-quarter on-sale">

  <a href="products/cotton-uv-protection-bucket-hat.html" class="product-grid-item">
    <div class="product-grid-image">
      <div class="product-grid-image--centered">
        

        
<div class="lazyload__image-wrapper no-js" style="max-width: 224.375px">
            <div style="padding-top:100.2785515%;">
              <img
                class="lazyload no-js"
                data-src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/QQ_20200420181129_meitu_1_%7Bwidth%7Dx.jpg?v=1587377586"
                data-widths="[125, 180, 360, 540, 720, 900, 1080, 1296, 1512, 1728, 2048]"
                data-aspectratio="0.9972222222222222"
                data-sizes="auto"
                alt="Cotton UV Protection Bucket Hat"
                >
            </div>
          </div>
          <noscript>
           <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/QQ_20200420181129_meitu_1_580x.jpg?v=1587377586"
             srcset="https://cdn.shopify.com/s/files/1/0095/8123/2194/products/QQ_20200420181129_meitu_1_580x.jpg?v=1587377586 1x, https://cdn.shopify.com/s/files/1/0095/8123/2194/products/QQ_20200420181129_meitu_1_580x@2x.jpg?v=1587377586 2x"
             alt="Cotton UV Protection Bucket Hat" style="opacity:1;">
         </noscript>

        
      </div>
    </div>

    <p>Cotton UV Protection Bucket Hat</p>

    <div class="product-item--price">
      <span class="h1 medium--left">
        
          <span class="visually-hidden">Sale price</span>
        
        





<small aria-hidden="true">$23<sup>23</sup></small>
<span class="visually-hidden">$23.23</span>

        
      </span></div>
    
      <div class="sale-tag medium--right">
        
        
        





Save <span>$16.76</span>



      </div>
    

    
  </a>

</div>


        

      </div>

    </div>

    

  </div>
</div>






</div>

  </main>

  <div id="shopify-section-footer" class="shopify-section footer-section">

<footer class="site-footer small--text-center" role="contentinfo">
  <div class="wrapper">

    <div class="grid">

    

      


    <div class="grid-item small--one-whole two-twelfths">
      
        <h3>Quick links</h3>
      

      
        <ul>
          
            <li><a href="../../pages/contact.html">Contact</a></li>
          
            <li><a href="../../pages/about-us.html">ABOUT US</a></li>
          
            <li><a href="../../pages/faq.html">FAQ</a></li>
          
            <li><a href="../../pages/intellectual-property-rights.html">INTELLECTUAL PROPERTY RIGHTS</a></li>
          
            <li><a href="../../pages/privacy-policy.html">PRIVACY POLICY</a></li>
          
            <li><a href="../../pages/returns-exchanges.html">REFUND POLICY</a></li>
          
            <li><a href="../../pages/shipping-policy.html">SHIPPING POLICY</a></li>
          
            <li><a href="../../pages/terms-of-service.html">TERMS OF SERVICE</a></li>
          
        </ul>

        
      </div>
    

      


    <div class="grid-item small--one-whole one-half">
      
        <h3>About ZOEMYMALL</h3>
      

      

            
              <p>Hello, welcome to&nbsp;zoemymall ! We are committed to providing the best quality assurance at the lowest price. Our service trend is to provide a variety of high-quality, stylish and fashionable products that provide first-class customer service experience to customers around the world at an amazing manufacturer's direct price.Anythings,Please send mail to&nbsp;service@zoemymall.com.Thanks You !</p>
            


        
      </div>
    

      


    <div class="grid-item small--one-whole one-third">
      
        <h3>Newsletter</h3>
      

      
          <div class="site-footer__newsletter-subtext">
            
          </div>
          <div class="form-vertical">
  <form method="post" action="../../contact.html#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
    
    
      <input type="hidden" name="contact[tags]" value="newsletter">
      <div class="input-group">
        <label for="Email" class="visually-hidden">Email</label>
        <input type="email" value="" placeholder="Email Address" name="contact[email]" id="Email" class="input-group-field" aria-label="Email Address" autocorrect="off" autocapitalize="off">
        <span class="input-group-btn">
          <button type="submit" class="btn-secondary btn--small" name="commit" id="subscribe">Sign Up</button>
        </span>
      </div>
    
  </form>
</div>

        
      </div>
    

  </div>

  
  <hr class="hr--small">
  

    <div class="grid">
    
      
      <div class="grid-item one-whole text-center">
          <ul class="inline-list social-icons">
             
             
             
             
             
             
             
             
             
             
           </ul>
        </div>
      
      </div>
      <hr class="hr--small">
      <div class="grid">
      <div class="grid-item large--two-fifths">
          <ul class="legal-links inline-list">
              <li>
                &copy; 2020 <a href="../../index.html" title="">zoemymall</a>
              </li>
              <li>
                <a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a>
              </li>
          </ul>
      </div><div class="grid-item large--three-fifths large--text-right">
            <span class="visually-hidden">Payment icons</span>
            <ul class="inline-list payment-icons">
              
                <li>
                 <img src="https://cdn.shopify.com/s/files/1/0095/8123/2194/files/59f933c22d0e1.png?v=1585276236" style="width:200px">
                </li>
            
            </ul>
          </div></div>

  </div>

</footer>




</div>

  <script>

  var moneyFormat = '${{amount}}';

  var theme = {
    strings:{
      product:{
        unavailable: "Unavailable",
        will_be_in_stock_after:"Will be in stock after [date]",
        only_left:"Only 1 left!",
        unitPrice: "Unit price",
        unitPriceSeparator: "per"
      },
      navigation:{
        more_link: "More"
      },
      map:{
        addressError: "Error looking up that address",
        addressNoResults: "No results for that address",
        addressQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
        authError: "There was a problem authenticating your Google Maps API Key."
      }
    },
    settings:{
      cartType: "modal"
    }
  }
  </script>

  

    
  <script id="cartTemplate" type="text/template">
  
    <form action="{{ routes.cart_url }}" method="post" class="cart-form" novalidate>
      <div class="ajaxifyCart--products">
        {{#items}}
        <div class="ajaxifyCart--product">
          <div class="ajaxifyCart--row" data-line="{{line}}">
            <div class="grid">
              <div class="grid-item large--two-thirds">
                <div class="grid">
                  <div class="grid-item one-quarter">
                    <a href="{{url}}" class="ajaxCart--product-image"><img src="{{img}}" alt=""></a>
                  </div>
                  <div class="grid-item three-quarters">
                    <a href="{{url}}" class="h4">{{name}}</a>
                    <p>{{variation}}</p>
                  </div>
                </div>
              </div>
              <div class="grid-item large--one-third">
                <div class="grid">
                  <div class="grid-item one-third">
                    <div class="ajaxifyCart--qty">
                      <input type="text" name="updates[]" class="ajaxifyCart--num" value="{{itemQty}}" min="0" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
                      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-line="{{line}}" data-qty="{{itemAdd}}">+</span>
                      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-line="{{line}}" data-qty="{{itemMinus}}">-</span>
                    </div>
                  </div>
                  <div class="grid-item one-third text-center">
                    <p>{{price}}</p>
                  </div>
                  <div class="grid-item one-third text-right">
                    <p>
                      <small><a href="{{ routes.cart_change_url }}?line={{line}}&amp;quantity=0" class="ajaxifyCart--remove" data-line="{{line}}">Remove</a></small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {{/items}}
      </div>
      <div class="ajaxifyCart--row text-right medium-down--text-center">
        <span class="h3">Subtotal {{totalPrice}}</span>
        <input type="submit" class="{{btnClass}}" name="checkout" value="Checkout">
      </div>
    </form>
  
  </script>
  <script id="drawerTemplate" type="text/template">
  
    <div id="ajaxifyDrawer" class="ajaxify-drawer">
      <div id="ajaxifyCart" class="ajaxifyCart--content {{wrapperClass}}" data-cart-url="/cart" data-cart-change-url="/cart/change"></div>
    </div>
    <div class="ajaxifyDrawer-caret"><span></span></div>
  
  </script>
  <script id="modalTemplate" type="text/template">
  
    <div id="ajaxifyModal" class="ajaxify-modal">
      <div id="ajaxifyCart" class="ajaxifyCart--content" data-cart-url="/cart" data-cart-change-url="/cart/change"></div>
    </div>
  
  </script>
  <script id="ajaxifyQty" type="text/template">
  
    <div class="ajaxifyCart--qty">
      <input type="text" class="ajaxifyCart--num" value="{{itemQty}}" data-id="{{key}}" min="0" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--add" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemAdd}}">+</span>
      <span class="ajaxifyCart--qty-adjuster ajaxifyCart--minus" data-id="{{key}}" data-line="{{line}}" data-qty="{{itemMinus}}">-</span>
    </div>
  
  </script>
  <script id="jsQty" type="text/template">
  
    <div class="js-qty">
      <input type="text" class="js--num" value="{{itemQty}}" min="1" data-id="{{key}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <span class="js--qty-adjuster js--add" data-id="{{key}}" data-qty="{{itemAdd}}">+</span>
      <span class="js--qty-adjuster js--minus" data-id="{{key}}" data-qty="{{itemMinus}}">-</span>
    </div>
  
  </script>


  

  <script src="https://cdn.codeblackbelt.com/js/modules/frequently-bought-together/main.min.js?shop=ifinde.myshopify.com"></script>

  <ul hidden>
    <li id="a11y-refresh-page-message">choosing a selection results in a full page refresh</li>
  </ul>


</body>
</html>
